<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIFAYCOModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SIFAYCOEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CT_ANOMALIAS" EntityType="SIFAYCOModel.CT_ANOMALIAS" />
    <EntitySet Name="CT_CAJAS" EntityType="SIFAYCOModel.CT_CAJAS" />
    <EntitySet Name="CT_GIROS" EntityType="SIFAYCOModel.CT_GIROS" />
    <EntitySet Name="CT_INSTITUCIONES_BANCARIAS" EntityType="SIFAYCOModel.CT_INSTITUCIONES_BANCARIAS" />
    <EntitySet Name="CT_METODOS_DE_PAGO" EntityType="SIFAYCOModel.CT_METODOS_DE_PAGO" />
    <EntitySet Name="CT_RANGO_TARIFA" EntityType="SIFAYCOModel.CT_RANGO_TARIFA" />
    <EntitySet Name="CT_STATUS_SERVICIO" EntityType="SIFAYCOModel.CT_STATUS_SERVICIO" />
    <EntitySet Name="CT_TARIFAS" EntityType="SIFAYCOModel.CT_TARIFAS" />
    <EntitySet Name="CT_TIPOS_OTROS_CARGOS" EntityType="SIFAYCOModel.CT_TIPOS_OTROS_CARGOS" />
    <EntitySet Name="CT_TOMAS" EntityType="SIFAYCOModel.CT_TOMAS" />
    <EntitySet Name="CT_USO" EntityType="SIFAYCOModel.CT_USO" />
    <EntitySet Name="sysdiagrams" EntityType="SIFAYCOModel.sysdiagrams" />
    <EntitySet Name="T_CONFIGURACION_GENERAL" EntityType="SIFAYCOModel.T_CONFIGURACION_GENERAL" />
    <EntitySet Name="T_CONTRATOS" EntityType="SIFAYCOModel.T_CONTRATOS" />
    <EntitySet Name="T_DRENAJE" EntityType="SIFAYCOModel.T_DRENAJE" />
    <EntitySet Name="T_EMPLEADOS" EntityType="SIFAYCOModel.T_EMPLEADOS" />
    <EntitySet Name="T_FRECUENCIA" EntityType="SIFAYCOModel.T_FRECUENCIA" />
    <EntitySet Name="T_LECTURAS_MEDIDOR" EntityType="SIFAYCOModel.T_LECTURAS_MEDIDOR" />
    <EntitySet Name="T_OTROS_CARGOS" EntityType="SIFAYCOModel.T_OTROS_CARGOS" />
    <EntitySet Name="T_PAGOS" EntityType="SIFAYCOModel.T_PAGOS" />
    <EntitySet Name="T_UNION_PAGO_LECTURA_MEDIDOR" EntityType="SIFAYCOModel.T_UNION_PAGO_LECTURA_MEDIDOR" />
    <EntitySet Name="T_UNION_PAGO_OTRO_CARGO" EntityType="SIFAYCOModel.T_UNION_PAGO_OTRO_CARGO" />
    <EntitySet Name="T_USUARIO_SERVICIO" EntityType="SIFAYCOModel.T_USUARIO_SERVICIO" />
    <EntitySet Name="V_DRENAJE" EntityType="SIFAYCOModel.V_DRENAJE" />
    <EntitySet Name="V_LECTURAS_MEDIDOR" EntityType="SIFAYCOModel.V_LECTURAS_MEDIDOR" />
    <EntitySet Name="V_OTROS_CARGOS" EntityType="SIFAYCOModel.V_OTROS_CARGOS" />
    <EntitySet Name="V_TARIFAS" EntityType="SIFAYCOModel.V_TARIFAS" />
    <EntitySet Name="V_UNION_PAGO_LECTURA_MEDIDOR" EntityType="SIFAYCOModel.V_UNION_PAGO_LECTURA_MEDIDOR" />
    <EntitySet Name="V_UNION_PAGO_OTRO_CARGO" EntityType="SIFAYCOModel.V_UNION_PAGO_OTRO_CARGO" />
    <AssociationSet Name="FK_T_HALLAZGOS_CT_ANOMALIAS" Association="SIFAYCOModel.FK_T_HALLAZGOS_CT_ANOMALIAS">
      <End Role="CT_ANOMALIAS" EntitySet="CT_ANOMALIAS" />
      <End Role="T_OTROS_CARGOS" EntitySet="T_OTROS_CARGOS" />
    </AssociationSet>
    <AssociationSet Name="FK_T_CONTRATOS_CT_GIROS" Association="SIFAYCOModel.FK_T_CONTRATOS_CT_GIROS">
      <End Role="CT_GIROS" EntitySet="CT_GIROS" />
      <End Role="T_CONTRATOS" EntitySet="T_CONTRATOS" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PAGOS_CT_INSTITUCIONES_BANCARIAS" Association="SIFAYCOModel.FK_T_PAGOS_CT_INSTITUCIONES_BANCARIAS">
      <End Role="CT_INSTITUCIONES_BANCARIAS" EntitySet="CT_INSTITUCIONES_BANCARIAS" />
      <End Role="T_PAGOS" EntitySet="T_PAGOS" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PAGOS_CT_METODOS_DE_PAGO" Association="SIFAYCOModel.FK_T_PAGOS_CT_METODOS_DE_PAGO">
      <End Role="CT_METODOS_DE_PAGO" EntitySet="CT_METODOS_DE_PAGO" />
      <End Role="T_PAGOS" EntitySet="T_PAGOS" />
    </AssociationSet>
    <AssociationSet Name="FK_T_OTROS_CARGOS_CT_TIPOS_OTROS_CARGOS" Association="SIFAYCOModel.FK_T_OTROS_CARGOS_CT_TIPOS_OTROS_CARGOS">
      <End Role="CT_TIPOS_OTROS_CARGOS" EntitySet="CT_TIPOS_OTROS_CARGOS" />
      <End Role="T_OTROS_CARGOS" EntitySet="T_OTROS_CARGOS" />
    </AssociationSet>
    <AssociationSet Name="FK_T_CONTRATOS_CT_TOMAS" Association="SIFAYCOModel.FK_T_CONTRATOS_CT_TOMAS">
      <End Role="CT_TOMAS" EntitySet="CT_TOMAS" />
      <End Role="T_CONTRATOS" EntitySet="T_CONTRATOS" />
    </AssociationSet>
    <AssociationSet Name="FK_T_CONTRATOS_T_USUARIO_SERVICIO" Association="SIFAYCOModel.FK_T_CONTRATOS_T_USUARIO_SERVICIO">
      <End Role="T_USUARIO_SERVICIO" EntitySet="T_USUARIO_SERVICIO" />
      <End Role="T_CONTRATOS" EntitySet="T_CONTRATOS" />
    </AssociationSet>
    <AssociationSet Name="FK_T_DRENAJE_T_CONTRATOS" Association="SIFAYCOModel.FK_T_DRENAJE_T_CONTRATOS">
      <End Role="T_CONTRATOS" EntitySet="T_CONTRATOS" />
      <End Role="T_DRENAJE" EntitySet="T_DRENAJE" />
    </AssociationSet>
    <AssociationSet Name="FK_T_HALLAZGOS_T_CONTRATOS" Association="SIFAYCOModel.FK_T_HALLAZGOS_T_CONTRATOS">
      <End Role="T_CONTRATOS" EntitySet="T_CONTRATOS" />
      <End Role="T_OTROS_CARGOS" EntitySet="T_OTROS_CARGOS" />
    </AssociationSet>
    <AssociationSet Name="FK_T_LECTURAS_MEDIDOR_T_CONTRATOS" Association="SIFAYCOModel.FK_T_LECTURAS_MEDIDOR_T_CONTRATOS">
      <End Role="T_CONTRATOS" EntitySet="T_CONTRATOS" />
      <End Role="T_LECTURAS_MEDIDOR" EntitySet="T_LECTURAS_MEDIDOR" />
    </AssociationSet>
    <AssociationSet Name="FK_T_DRENAJE_T_EMPLEADOS" Association="SIFAYCOModel.FK_T_DRENAJE_T_EMPLEADOS">
      <End Role="T_EMPLEADOS" EntitySet="T_EMPLEADOS" />
      <End Role="T_DRENAJE" EntitySet="T_DRENAJE" />
    </AssociationSet>
    <AssociationSet Name="FK_T_HALLAZGOS_T_EMPLEADOS" Association="SIFAYCOModel.FK_T_HALLAZGOS_T_EMPLEADOS">
      <End Role="T_EMPLEADOS" EntitySet="T_EMPLEADOS" />
      <End Role="T_OTROS_CARGOS" EntitySet="T_OTROS_CARGOS" />
    </AssociationSet>
    <AssociationSet Name="FK_T_HALLAZGOS_T_EMPLEADOS1" Association="SIFAYCOModel.FK_T_HALLAZGOS_T_EMPLEADOS1">
      <End Role="T_EMPLEADOS" EntitySet="T_EMPLEADOS" />
      <End Role="T_OTROS_CARGOS" EntitySet="T_OTROS_CARGOS" />
    </AssociationSet>
    <AssociationSet Name="FK_T_LECTURAS_T_EMPLEADOS" Association="SIFAYCOModel.FK_T_LECTURAS_T_EMPLEADOS">
      <End Role="T_EMPLEADOS" EntitySet="T_EMPLEADOS" />
      <End Role="T_LECTURAS_MEDIDOR" EntitySet="T_LECTURAS_MEDIDOR" />
    </AssociationSet>
    <AssociationSet Name="FK_T_LECTURAS_T_EMPLEADOS1" Association="SIFAYCOModel.FK_T_LECTURAS_T_EMPLEADOS1">
      <End Role="T_EMPLEADOS" EntitySet="T_EMPLEADOS" />
      <End Role="T_LECTURAS_MEDIDOR" EntitySet="T_LECTURAS_MEDIDOR" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PAGOS_T_EMPLEADOS" Association="SIFAYCOModel.FK_T_PAGOS_T_EMPLEADOS">
      <End Role="T_EMPLEADOS" EntitySet="T_EMPLEADOS" />
      <End Role="T_PAGOS" EntitySet="T_PAGOS" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PAGOS_T_EMPLEADOS1" Association="SIFAYCOModel.FK_T_PAGOS_T_EMPLEADOS1">
      <End Role="T_EMPLEADOS" EntitySet="T_EMPLEADOS" />
      <End Role="T_PAGOS" EntitySet="T_PAGOS" />
    </AssociationSet>
    <AssociationSet Name="FK_T_UNION_PAGO_LECTURA_MEDIDOR_T_LECTURAS_MEDIDOR" Association="SIFAYCOModel.FK_T_UNION_PAGO_LECTURA_MEDIDOR_T_LECTURAS_MEDIDOR">
      <End Role="T_LECTURAS_MEDIDOR" EntitySet="T_LECTURAS_MEDIDOR" />
      <End Role="T_UNION_PAGO_LECTURA_MEDIDOR" EntitySet="T_UNION_PAGO_LECTURA_MEDIDOR" />
    </AssociationSet>
    <AssociationSet Name="FK_T_UNION_PAGO_OTRO_CARGO_T_OTROS_CARGOS" Association="SIFAYCOModel.FK_T_UNION_PAGO_OTRO_CARGO_T_OTROS_CARGOS">
      <End Role="T_OTROS_CARGOS" EntitySet="T_OTROS_CARGOS" />
      <End Role="T_UNION_PAGO_OTRO_CARGO" EntitySet="T_UNION_PAGO_OTRO_CARGO" />
    </AssociationSet>
    <AssociationSet Name="FK_T_UNION_PAGO_HALLAZGOS_T_PAGOS" Association="SIFAYCOModel.FK_T_UNION_PAGO_HALLAZGOS_T_PAGOS">
      <End Role="T_PAGOS" EntitySet="T_PAGOS" />
      <End Role="T_UNION_PAGO_OTRO_CARGO" EntitySet="T_UNION_PAGO_OTRO_CARGO" />
    </AssociationSet>
    <AssociationSet Name="FK_T_UNION_PAGO_LECTURA_MEDIDOR_T_PAGOS" Association="SIFAYCOModel.FK_T_UNION_PAGO_LECTURA_MEDIDOR_T_PAGOS">
      <End Role="T_PAGOS" EntitySet="T_PAGOS" />
      <End Role="T_UNION_PAGO_LECTURA_MEDIDOR" EntitySet="T_UNION_PAGO_LECTURA_MEDIDOR" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CT_ANOMALIAS">
    <Key>
      <PropertyRef Name="ID_ANOMALIA" />
    </Key>
    <Property Name="ID_ANOMALIA" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CLAVE" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="IMPORTE" Type="Double" Nullable="false" />
    <NavigationProperty Name="T_OTROS_CARGOS" Relationship="SIFAYCOModel.FK_T_HALLAZGOS_CT_ANOMALIAS" FromRole="CT_ANOMALIAS" ToRole="T_OTROS_CARGOS" />
  </EntityType>
  <EntityType Name="CT_CAJAS">
    <Key>
      <PropertyRef Name="ID_CAJAS" />
      <PropertyRef Name="CLAVE" />
      <PropertyRef Name="DESCRIPCION" />
    </Key>
    <Property Name="ID_CAJAS" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CLAVE" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CT_GIROS">
    <Key>
      <PropertyRef Name="ID_GIRO" />
    </Key>
    <Property Name="ID_GIRO" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CLAVE" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="T_CONTRATOS" Relationship="SIFAYCOModel.FK_T_CONTRATOS_CT_GIROS" FromRole="CT_GIROS" ToRole="T_CONTRATOS" />
  </EntityType>
  <EntityType Name="CT_INSTITUCIONES_BANCARIAS">
    <Key>
      <PropertyRef Name="ID_INSTITUCION_BANCARIA" />
    </Key>
    <Property Name="ID_INSTITUCION_BANCARIA" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CLAVE" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="HABILITADO" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="T_PAGOS" Relationship="SIFAYCOModel.FK_T_PAGOS_CT_INSTITUCIONES_BANCARIAS" FromRole="CT_INSTITUCIONES_BANCARIAS" ToRole="T_PAGOS" />
  </EntityType>
  <EntityType Name="CT_METODOS_DE_PAGO">
    <Key>
      <PropertyRef Name="ID_METODO_PAGO" />
    </Key>
    <Property Name="ID_METODO_PAGO" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CLAVE" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="HABILITADO" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="T_PAGOS" Relationship="SIFAYCOModel.FK_T_PAGOS_CT_METODOS_DE_PAGO" FromRole="CT_METODOS_DE_PAGO" ToRole="T_PAGOS" />
  </EntityType>
  <EntityType Name="CT_RANGO_TARIFA">
    <Key>
      <PropertyRef Name="ID_RANGO_TARIFA" />
    </Key>
    <Property Name="ID_RANGO_TARIFA" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RANGO" Type="Int32" Nullable="false" />
    <Property Name="LIMITE_SUPERIOR" Type="Int64" Nullable="false" />
    <Property Name="COSTO_METRO_CUBICO" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="CT_STATUS_SERVICIO">
    <Key>
      <PropertyRef Name="ID_STATUS_SERVICIO" />
    </Key>
    <Property Name="ID_STATUS_SERVICIO" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CT_TARIFAS">
    <Key>
      <PropertyRef Name="ID_TARIFA" />
      <PropertyRef Name="USO" />
      <PropertyRef Name="CLASE" />
      <PropertyRef Name="SERVICIO" />
      <PropertyRef Name="RANGO" />
      <PropertyRef Name="IMPORTE_CONSUMO_m3" />
      <PropertyRef Name="CONSUMO_m3" />
      <PropertyRef Name="IMPORTE" />
      <PropertyRef Name="IMPORTE_DRENAJE" />
    </Key>
    <Property Name="ID_TARIFA" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="USO" Type="Int64" Nullable="false" />
    <Property Name="CLASE" Type="Int64" Nullable="false" />
    <Property Name="SERVICIO" Type="Int64" Nullable="false" />
    <Property Name="RANGO" Type="Int64" Nullable="false" />
    <Property Name="IMPORTE_CONSUMO_m3" Type="Double" Nullable="false" />
    <Property Name="CONSUMO_m3" Type="Double" Nullable="false" />
    <Property Name="IMPORTE" Type="Double" Nullable="false" p1:StoreGeneratedPattern="Computed" />
    <Property Name="IMPORTE_DRENAJE" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="CT_TIPOS_OTROS_CARGOS">
    <Key>
      <PropertyRef Name="ID_TIPO_OTRO_CARGO" />
    </Key>
    <Property Name="ID_TIPO_OTRO_CARGO" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="T_OTROS_CARGOS" Relationship="SIFAYCOModel.FK_T_OTROS_CARGOS_CT_TIPOS_OTROS_CARGOS" FromRole="CT_TIPOS_OTROS_CARGOS" ToRole="T_OTROS_CARGOS" />
  </EntityType>
  <EntityType Name="CT_TOMAS">
    <Key>
      <PropertyRef Name="ID_TIPO_TOMA" />
    </Key>
    <Property Name="ID_TIPO_TOMA" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GRUPO" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="SGRUPO" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="SSGRUPO" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="UNIDAD" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="CANTIDAD" Type="Double" Nullable="false" />
    <Property Name="PRECIO" Type="Double" Nullable="false" />
    <Property Name="IMPORTE" Type="Double" Nullable="false" />
    <NavigationProperty Name="T_CONTRATOS" Relationship="SIFAYCOModel.FK_T_CONTRATOS_CT_TOMAS" FromRole="CT_TOMAS" ToRole="T_CONTRATOS" />
  </EntityType>
  <EntityType Name="CT_USO">
    <Key>
      <PropertyRef Name="USO" />
      <PropertyRef Name="CLASE" />
      <PropertyRef Name="SERVICIO" />
    </Key>
    <Property Name="ID_CONTROL_USO" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="USO" Type="Int64" Nullable="false" />
    <Property Name="CLASE" Type="Int64" Nullable="false" />
    <Property Name="SERVICIO" Type="Int64" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_CONFIGURACION_GENERAL">
    <Key>
      <PropertyRef Name="ID_PROPIEDAD" />
    </Key>
    <Property Name="ID_PROPIEDAD" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION_DE_PROPIEDAD" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="NOMBRE_CLAVE_DE_PROPIEDAD" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="VALOR" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_CONTRATOS">
    <Key>
      <PropertyRef Name="ID_CONTRATO" />
    </Key>
    <Property Name="ID_CONTRATO" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_USUARIO_SERVICIO" Type="Int64" Nullable="false" />
    <Property Name="FECHA_SOLICITUD" Type="DateTime" Precision="3" />
    <Property Name="FECHA_INSPECCION" Type="DateTime" Precision="3" />
    <Property Name="FECHA_CONTRATO" Type="DateTime" Precision="3" />
    <Property Name="NUMERO_CONTRATO" Type="Int64" />
    <Property Name="CALLE" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="COLONIA" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="CODIGO_POSTAL" Type="Int32" />
    <Property Name="SECTOR" Type="Int32" />
    <Property Name="MANZANA" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="LOTE" Type="Int32" />
    <Property Name="RUTA" Type="Int32" />
    <Property Name="PROGRESIVO" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="REFERENCIA" Type="Int64" />
    <Property Name="USO" Type="Int32" />
    <Property Name="CLASE" Type="Int32" />
    <Property Name="SERVICIO" Type="Int32" />
    <Property Name="NUMERO_HABITANTES" Type="Int32" />
    <Property Name="ID_GIRO" Type="Int64" Nullable="false" />
    <Property Name="ID_TIPO_DE_TOMA" Type="Int64" Nullable="false" />
    <Property Name="COSTO_TOMA" Type="Double" />
    <Property Name="MEDIDOR_NUMERO" Type="Int64" />
    <Property Name="MEDIDOR_DIAMETRO_pulg" Type="Double" />
    <Property Name="MEDIDOR_MARCA" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MEDIDOR_MODELO" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MEDIDOR_INDICADORES" Type="Int32" />
    <Property Name="ID_STATUS_SERVICIO" Type="Int64" />
    <Property Name="FECHA_ALTA_REGISTRO" Type="DateTime" Precision="3" />
    <Property Name="FECHA_MODIFICACION_REGISTRO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CT_GIROS" Relationship="SIFAYCOModel.FK_T_CONTRATOS_CT_GIROS" FromRole="T_CONTRATOS" ToRole="CT_GIROS" />
    <NavigationProperty Name="CT_TOMAS" Relationship="SIFAYCOModel.FK_T_CONTRATOS_CT_TOMAS" FromRole="T_CONTRATOS" ToRole="CT_TOMAS" />
    <NavigationProperty Name="T_USUARIO_SERVICIO" Relationship="SIFAYCOModel.FK_T_CONTRATOS_T_USUARIO_SERVICIO" FromRole="T_CONTRATOS" ToRole="T_USUARIO_SERVICIO" />
    <NavigationProperty Name="T_DRENAJE" Relationship="SIFAYCOModel.FK_T_DRENAJE_T_CONTRATOS" FromRole="T_CONTRATOS" ToRole="T_DRENAJE" />
    <NavigationProperty Name="T_OTROS_CARGOS" Relationship="SIFAYCOModel.FK_T_HALLAZGOS_T_CONTRATOS" FromRole="T_CONTRATOS" ToRole="T_OTROS_CARGOS" />
    <NavigationProperty Name="T_LECTURAS_MEDIDOR" Relationship="SIFAYCOModel.FK_T_LECTURAS_MEDIDOR_T_CONTRATOS" FromRole="T_CONTRATOS" ToRole="T_LECTURAS_MEDIDOR" />
  </EntityType>
  <EntityType Name="T_DRENAJE">
    <Key>
      <PropertyRef Name="ID_DRENAJE" />
    </Key>
    <Property Name="ID_DRENAJE" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_CONTRATO" Type="Int64" Nullable="false" />
    <Property Name="ID_EMPLEADO_CAPTURA" Type="Int64" Nullable="false" />
    <Property Name="FECHA_CAPTURA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ES_TARIFA" Type="Int32" Nullable="false" />
    <Property Name="IMPORTE_DRENAJE" Type="Double" Nullable="false" />
    <Property Name="IMPORTE_DRENAJE_AJUSTADO" Type="Double" Nullable="false" />
    <Property Name="PORCENTAJE_DESCUENTO" Type="Double" Nullable="false" />
    <Property Name="FECHA_ALTA_REGISTRO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FECHA_MODIFICACION_REGISTRO" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="T_CONTRATOS" Relationship="SIFAYCOModel.FK_T_DRENAJE_T_CONTRATOS" FromRole="T_DRENAJE" ToRole="T_CONTRATOS" />
    <NavigationProperty Name="T_EMPLEADOS" Relationship="SIFAYCOModel.FK_T_DRENAJE_T_EMPLEADOS" FromRole="T_DRENAJE" ToRole="T_EMPLEADOS" />
  </EntityType>
  <EntityType Name="T_EMPLEADOS">
    <Key>
      <PropertyRef Name="ID_EMPLEADO" />
    </Key>
    <Property Name="ID_EMPLEADO" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_COMPLETO" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="T_DRENAJE" Relationship="SIFAYCOModel.FK_T_DRENAJE_T_EMPLEADOS" FromRole="T_EMPLEADOS" ToRole="T_DRENAJE" />
    <NavigationProperty Name="T_OTROS_CARGOS" Relationship="SIFAYCOModel.FK_T_HALLAZGOS_T_EMPLEADOS" FromRole="T_EMPLEADOS" ToRole="T_OTROS_CARGOS" />
    <NavigationProperty Name="T_OTROS_CARGOS1" Relationship="SIFAYCOModel.FK_T_HALLAZGOS_T_EMPLEADOS1" FromRole="T_EMPLEADOS" ToRole="T_OTROS_CARGOS" />
    <NavigationProperty Name="T_LECTURAS_MEDIDOR" Relationship="SIFAYCOModel.FK_T_LECTURAS_T_EMPLEADOS" FromRole="T_EMPLEADOS" ToRole="T_LECTURAS_MEDIDOR" />
    <NavigationProperty Name="T_LECTURAS_MEDIDOR1" Relationship="SIFAYCOModel.FK_T_LECTURAS_T_EMPLEADOS1" FromRole="T_EMPLEADOS" ToRole="T_LECTURAS_MEDIDOR" />
    <NavigationProperty Name="T_PAGOS" Relationship="SIFAYCOModel.FK_T_PAGOS_T_EMPLEADOS" FromRole="T_EMPLEADOS" ToRole="T_PAGOS" />
    <NavigationProperty Name="T_PAGOS1" Relationship="SIFAYCOModel.FK_T_PAGOS_T_EMPLEADOS1" FromRole="T_EMPLEADOS" ToRole="T_PAGOS" />
  </EntityType>
  <EntityType Name="T_FRECUENCIA">
    <Key>
      <PropertyRef Name="ID_FRECUENCIA" />
    </Key>
    <Property Name="ID_FRECUENCIA" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DIAS_NATURALES" Type="Double" Nullable="false" />
    <Property Name="HABILITADO" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="T_LECTURAS_MEDIDOR">
    <Key>
      <PropertyRef Name="ID_LECTURA_MEDIDOR" />
    </Key>
    <Property Name="ID_LECTURA_MEDIDOR" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_CONTRATO" Type="Int64" Nullable="false" />
    <Property Name="FECHA_LECTURA_SITIO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ID_EMPLEADO_CAPTURA" Type="Int64" Nullable="false" />
    <Property Name="ID_EMPLEADO_LECTURISTA" Type="Int64" Nullable="false" />
    <Property Name="ES_TARIFA" Type="Int32" Nullable="false" />
    <Property Name="LECTURA_MEDIDOR_m3" Type="Double" Nullable="false" />
    <Property Name="CONSUMO_m3" Type="Double" Nullable="false" />
    <Property Name="COSTO_METRO_CUBICO" Type="Double" Nullable="false" />
    <Property Name="IMPORTE_CONSUMO" Type="Double" Nullable="false" p1:StoreGeneratedPattern="Computed" />
    <Property Name="IMPORTE_CONSUMO_AJUSTADO" Type="Double" Nullable="false" />
    <Property Name="PORCENTAJE_DESCUENTO" Type="Double" Nullable="false" />
    <Property Name="FECHA_ALTA_REGISTRO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FECHA_MODIFICACION_REGISTRO" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="T_CONTRATOS" Relationship="SIFAYCOModel.FK_T_LECTURAS_MEDIDOR_T_CONTRATOS" FromRole="T_LECTURAS_MEDIDOR" ToRole="T_CONTRATOS" />
    <NavigationProperty Name="T_EMPLEADOS" Relationship="SIFAYCOModel.FK_T_LECTURAS_T_EMPLEADOS" FromRole="T_LECTURAS_MEDIDOR" ToRole="T_EMPLEADOS" />
    <NavigationProperty Name="T_EMPLEADOS1" Relationship="SIFAYCOModel.FK_T_LECTURAS_T_EMPLEADOS1" FromRole="T_LECTURAS_MEDIDOR" ToRole="T_EMPLEADOS" />
    <NavigationProperty Name="T_UNION_PAGO_LECTURA_MEDIDOR" Relationship="SIFAYCOModel.FK_T_UNION_PAGO_LECTURA_MEDIDOR_T_LECTURAS_MEDIDOR" FromRole="T_LECTURAS_MEDIDOR" ToRole="T_UNION_PAGO_LECTURA_MEDIDOR" />
  </EntityType>
  <EntityType Name="T_OTROS_CARGOS">
    <Key>
      <PropertyRef Name="ID_OTRO_CARGO" />
    </Key>
    <Property Name="ID_OTRO_CARGO" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TIPO_OTRO_CARGO" Type="Int64" Nullable="false" />
    <Property Name="ID_EMPLEADO_CAPTURA" Type="Int64" Nullable="false" />
    <Property Name="ID_EMPLEADO_REPORTA" Type="Int64" Nullable="false" />
    <Property Name="ID_CONTRATO" Type="Int64" Nullable="false" />
    <Property Name="ID_ANOMALIA" Type="Int64" Nullable="false" />
    <Property Name="FECHA_CAPTURA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IMPORTE_OTRO_CARGO" Type="Double" Nullable="false" />
    <Property Name="IMPORTE_OTRO_CARGO_AJUSTADO" Type="Double" Nullable="false" />
    <Property Name="PORCENTAJE_DESCUENTO" Type="Double" Nullable="false" />
    <Property Name="FECHA_ALTA_REGISTRO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FECHA_MODIFICACION_REGISTRO" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CT_ANOMALIAS" Relationship="SIFAYCOModel.FK_T_HALLAZGOS_CT_ANOMALIAS" FromRole="T_OTROS_CARGOS" ToRole="CT_ANOMALIAS" />
    <NavigationProperty Name="CT_TIPOS_OTROS_CARGOS" Relationship="SIFAYCOModel.FK_T_OTROS_CARGOS_CT_TIPOS_OTROS_CARGOS" FromRole="T_OTROS_CARGOS" ToRole="CT_TIPOS_OTROS_CARGOS" />
    <NavigationProperty Name="T_CONTRATOS" Relationship="SIFAYCOModel.FK_T_HALLAZGOS_T_CONTRATOS" FromRole="T_OTROS_CARGOS" ToRole="T_CONTRATOS" />
    <NavigationProperty Name="T_EMPLEADOS" Relationship="SIFAYCOModel.FK_T_HALLAZGOS_T_EMPLEADOS" FromRole="T_OTROS_CARGOS" ToRole="T_EMPLEADOS" />
    <NavigationProperty Name="T_EMPLEADOS1" Relationship="SIFAYCOModel.FK_T_HALLAZGOS_T_EMPLEADOS1" FromRole="T_OTROS_CARGOS" ToRole="T_EMPLEADOS" />
    <NavigationProperty Name="T_UNION_PAGO_OTRO_CARGO" Relationship="SIFAYCOModel.FK_T_UNION_PAGO_OTRO_CARGO_T_OTROS_CARGOS" FromRole="T_OTROS_CARGOS" ToRole="T_UNION_PAGO_OTRO_CARGO" />
  </EntityType>
  <EntityType Name="T_PAGOS">
    <Key>
      <PropertyRef Name="ID_PAGO" />
    </Key>
    <Property Name="ID_PAGO" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_EMPLEADO_CAJA" Type="Int64" Nullable="false" />
    <Property Name="FECHA_PAGO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ID_EMPLEADO_AUTORIZA_DESCUENTO" Type="Int64" Nullable="false" />
    <Property Name="ID_METODO_PAGO" Type="Int64" Nullable="false" />
    <Property Name="ID_INSTITUCION_BANCARIA" Type="Int64" Nullable="false" />
    <Property Name="NUMERO_CUENTA" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FOLIO_AUTORIZACION" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FECHA_ALTA_REGISTRO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FACHA_MODIFICACION_REGISTRO" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CT_INSTITUCIONES_BANCARIAS" Relationship="SIFAYCOModel.FK_T_PAGOS_CT_INSTITUCIONES_BANCARIAS" FromRole="T_PAGOS" ToRole="CT_INSTITUCIONES_BANCARIAS" />
    <NavigationProperty Name="CT_METODOS_DE_PAGO" Relationship="SIFAYCOModel.FK_T_PAGOS_CT_METODOS_DE_PAGO" FromRole="T_PAGOS" ToRole="CT_METODOS_DE_PAGO" />
    <NavigationProperty Name="T_EMPLEADOS" Relationship="SIFAYCOModel.FK_T_PAGOS_T_EMPLEADOS" FromRole="T_PAGOS" ToRole="T_EMPLEADOS" />
    <NavigationProperty Name="T_EMPLEADOS1" Relationship="SIFAYCOModel.FK_T_PAGOS_T_EMPLEADOS1" FromRole="T_PAGOS" ToRole="T_EMPLEADOS" />
    <NavigationProperty Name="T_UNION_PAGO_OTRO_CARGO" Relationship="SIFAYCOModel.FK_T_UNION_PAGO_HALLAZGOS_T_PAGOS" FromRole="T_PAGOS" ToRole="T_UNION_PAGO_OTRO_CARGO" />
    <NavigationProperty Name="T_UNION_PAGO_LECTURA_MEDIDOR" Relationship="SIFAYCOModel.FK_T_UNION_PAGO_LECTURA_MEDIDOR_T_PAGOS" FromRole="T_PAGOS" ToRole="T_UNION_PAGO_LECTURA_MEDIDOR" />
  </EntityType>
  <EntityType Name="T_UNION_PAGO_LECTURA_MEDIDOR">
    <Key>
      <PropertyRef Name="ID_PAGO" />
      <PropertyRef Name="ID_LECTURA_MEDIDOR" />
    </Key>
    <Property Name="ID_UNION_PAGO_LECTURA_MEDIDOR" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PAGO" Type="Int64" Nullable="false" />
    <Property Name="ID_LECTURA_MEDIDOR" Type="Int64" Nullable="false" />
    <Property Name="IMPORTE_PAGADO" Type="Double" Nullable="false" />
    <Property Name="FECHA_ALTA_REGISTRO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FECHA_MODIFICACION_REGISTRO" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="T_LECTURAS_MEDIDOR" Relationship="SIFAYCOModel.FK_T_UNION_PAGO_LECTURA_MEDIDOR_T_LECTURAS_MEDIDOR" FromRole="T_UNION_PAGO_LECTURA_MEDIDOR" ToRole="T_LECTURAS_MEDIDOR" />
    <NavigationProperty Name="T_PAGOS" Relationship="SIFAYCOModel.FK_T_UNION_PAGO_LECTURA_MEDIDOR_T_PAGOS" FromRole="T_UNION_PAGO_LECTURA_MEDIDOR" ToRole="T_PAGOS" />
  </EntityType>
  <EntityType Name="T_UNION_PAGO_OTRO_CARGO">
    <Key>
      <PropertyRef Name="ID_PAGO" />
      <PropertyRef Name="ID_OTRO_CARGO" />
    </Key>
    <Property Name="ID_UNION_PAGO_OTRO_CARGO" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_PAGO" Type="Int64" Nullable="false" />
    <Property Name="ID_OTRO_CARGO" Type="Int64" Nullable="false" />
    <Property Name="IMPORTE_PAGADO" Type="Double" Nullable="false" />
    <Property Name="FECHA_ALTA_REGISTRO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FECHA_MODIFICACION_REGISTRO" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="T_OTROS_CARGOS" Relationship="SIFAYCOModel.FK_T_UNION_PAGO_OTRO_CARGO_T_OTROS_CARGOS" FromRole="T_UNION_PAGO_OTRO_CARGO" ToRole="T_OTROS_CARGOS" />
    <NavigationProperty Name="T_PAGOS" Relationship="SIFAYCOModel.FK_T_UNION_PAGO_HALLAZGOS_T_PAGOS" FromRole="T_UNION_PAGO_OTRO_CARGO" ToRole="T_PAGOS" />
  </EntityType>
  <EntityType Name="T_USUARIO_SERVICIO">
    <Key>
      <PropertyRef Name="ID_USUARIO_SERVICIO" />
    </Key>
    <Property Name="ID_USUARIO_SERVICIO" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_USUARIO" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="CORREO_ELECTRONICO" Type="String" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="CALLE" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="NUMERO_EXTERIOR" Type="Int32" />
    <Property Name="NUMERO_INTERIOR" Type="Int32" />
    <Property Name="COLONIA" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="CODIGO_POSTAL" Type="Int32" Nullable="false" />
    <Property Name="REFERENCIA" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="T_CONTRATOS" Relationship="SIFAYCOModel.FK_T_CONTRATOS_T_USUARIO_SERVICIO" FromRole="T_USUARIO_SERVICIO" ToRole="T_CONTRATOS" />
  </EntityType>
  <EntityType Name="V_DRENAJE">
    <Key>
      <PropertyRef Name="ID_DRENAJE" />
      <PropertyRef Name="ID_EMPLEADO_CAPTURA" />
      <PropertyRef Name="ID_CONTRATO" />
      <PropertyRef Name="FECHA_CAPTURA" />
      <PropertyRef Name="IMPORTE_DRENAJE" />
      <PropertyRef Name="PORCENTAJE_DESCUENTO" />
      <PropertyRef Name="IMPORTE_DRENAJE_AJUSTADO" />
      <PropertyRef Name="FECHA_ALTA_REGISTRO" />
      <PropertyRef Name="FECHA_MODIFICACION_REGISTRO" />
    </Key>
    <Property Name="ID_DRENAJE" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_EMPLEADO_CAPTURA" Type="Int64" Nullable="false" />
    <Property Name="ID_CONTRATO" Type="Int64" Nullable="false" />
    <Property Name="FECHA_CAPTURA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IMPORTE_DRENAJE" Type="Double" Nullable="false" />
    <Property Name="PORCENTAJE_DESCUENTO" Type="Double" Nullable="false" />
    <Property Name="IMPORTE_ANOMALIA_CON_DESCUENTO" Type="Double" />
    <Property Name="IMPORTE_DRENAJE_AJUSTADO" Type="Double" Nullable="false" />
    <Property Name="IMPORTE_DRENAJE_FINAL" Type="Double" />
    <Property Name="FECHA_ALTA_REGISTRO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FECHA_MODIFICACION_REGISTRO" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="V_LECTURAS_MEDIDOR">
    <Key>
      <PropertyRef Name="ID_LECTURA_MEDIDOR" />
      <PropertyRef Name="ID_CONTRATO" />
      <PropertyRef Name="FECHA_LECTURA_SITIO" />
      <PropertyRef Name="ID_EMPLEADO_CAPTURA" />
      <PropertyRef Name="ID_EMPLEADO_LECTURISTA" />
      <PropertyRef Name="ES_TARIFA" />
      <PropertyRef Name="LECTURA_MEDIDOR_m3" />
      <PropertyRef Name="CONSUMO_m3" />
      <PropertyRef Name="COSTO_METRO_CUBICO" />
      <PropertyRef Name="IMPORTE_CONSUMO" />
      <PropertyRef Name="PORCENTAJE_DESCUENTO" />
      <PropertyRef Name="IMPORTE_CONSUMO_AJUSTADO" />
      <PropertyRef Name="FECHA_ALTA_REGISTRO" />
      <PropertyRef Name="FECHA_MODIFICACION_REGISTRO" />
    </Key>
    <Property Name="ID_LECTURA_MEDIDOR" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_CONTRATO" Type="Int64" Nullable="false" />
    <Property Name="FECHA_LECTURA_SITIO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ID_EMPLEADO_CAPTURA" Type="Int64" Nullable="false" />
    <Property Name="ID_EMPLEADO_LECTURISTA" Type="Int64" Nullable="false" />
    <Property Name="ES_TARIFA" Type="Int32" Nullable="false" />
    <Property Name="LECTURA_MEDIDOR_m3" Type="Double" Nullable="false" />
    <Property Name="CONSUMO_m3" Type="Double" Nullable="false" />
    <Property Name="COSTO_METRO_CUBICO" Type="Double" Nullable="false" />
    <Property Name="IMPORTE_CONSUMO" Type="Double" Nullable="false" />
    <Property Name="PORCENTAJE_DESCUENTO" Type="Double" Nullable="false" />
    <Property Name="IMPORTE_CONSUMO_CON_DESCUENTO" Type="Double" />
    <Property Name="IMPORTE_CONSUMO_AJUSTADO" Type="Double" Nullable="false" />
    <Property Name="IMPORTE_CONSUMO_FINAL" Type="Double" />
    <Property Name="FECHA_ALTA_REGISTRO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FECHA_MODIFICACION_REGISTRO" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="V_OTROS_CARGOS">
    <Key>
      <PropertyRef Name="ID_OTRO_CARGO" />
      <PropertyRef Name="ID_EMPLEADO_CAPTURA" />
      <PropertyRef Name="ID_EMPLEADO_REPORTA" />
      <PropertyRef Name="ID_CONTRATO" />
      <PropertyRef Name="ID_ANOMALIA" />
      <PropertyRef Name="FECHA_CAPTURA" />
      <PropertyRef Name="IMPORTE_OTRO_CARGO" />
      <PropertyRef Name="PORCENTAJE_DESCUENTO" />
      <PropertyRef Name="IMPORTE_OTRO_CARGO_AJUSTADO" />
      <PropertyRef Name="FECHA_ALTA_REGISTRO" />
      <PropertyRef Name="FECHA_MODIFICACION_REGISTRO" />
    </Key>
    <Property Name="ID_OTRO_CARGO" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_EMPLEADO_CAPTURA" Type="Int64" Nullable="false" />
    <Property Name="ID_EMPLEADO_REPORTA" Type="Int64" Nullable="false" />
    <Property Name="ID_CONTRATO" Type="Int64" Nullable="false" />
    <Property Name="ID_ANOMALIA" Type="Int64" Nullable="false" />
    <Property Name="FECHA_CAPTURA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IMPORTE_OTRO_CARGO" Type="Double" Nullable="false" />
    <Property Name="PORCENTAJE_DESCUENTO" Type="Double" Nullable="false" />
    <Property Name="IMPORTE_OTRO_CARGO_CON_DESCUENTO" Type="Double" />
    <Property Name="IMPORTE_OTRO_CARGO_AJUSTADO" Type="Double" Nullable="false" />
    <Property Name="IMPORTE_OTRO_CARGO_FINAL" Type="Double" />
    <Property Name="FECHA_ALTA_REGISTRO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FECHA_MODIFICACION_REGISTRO" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="V_TARIFAS">
    <Key>
      <PropertyRef Name="DESCRIPCION" />
      <PropertyRef Name="CLASE" />
      <PropertyRef Name="SERVICIO" />
      <PropertyRef Name="RANGO" />
      <PropertyRef Name="IMPORTE_CONSUMO_m3" />
      <PropertyRef Name="CONSUMO_m3" />
      <PropertyRef Name="IMPORTE" />
    </Key>
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="CLASE" Type="Int64" Nullable="false" />
    <Property Name="SERVICIO" Type="Int64" Nullable="false" />
    <Property Name="RANGO" Type="Int64" Nullable="false" />
    <Property Name="IMPORTE_CONSUMO_m3" Type="Double" Nullable="false" />
    <Property Name="CONSUMO_m3" Type="Double" Nullable="false" />
    <Property Name="IMPORTE" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="V_UNION_PAGO_LECTURA_MEDIDOR">
    <Key>
      <PropertyRef Name="ID_LECTURA_MEDIDOR" />
      <PropertyRef Name="ID_CONTRATO" />
      <PropertyRef Name="FECHA_LECTURA_SITIO" />
      <PropertyRef Name="ID_EMPLEADO_CAPTURA_LECTURA" />
      <PropertyRef Name="ID_EMPLEADO_LECTURISTA" />
      <PropertyRef Name="LECTURA_MEDIDOR_m3" />
      <PropertyRef Name="CONSUMO_m3" />
      <PropertyRef Name="COSTO_METRO_CUBICO" />
      <PropertyRef Name="IMPORTE_CONSUMO" />
      <PropertyRef Name="PORCENTAJE_DESCUENTO" />
      <PropertyRef Name="IMPORTE_CONSUMO_AJUSTADO" />
    </Key>
    <Property Name="ID_LECTURA_MEDIDOR" Type="Int64" Nullable="false" />
    <Property Name="ID_CONTRATO" Type="Int64" Nullable="false" />
    <Property Name="FECHA_LECTURA_SITIO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ID_EMPLEADO_CAPTURA_LECTURA" Type="Int64" Nullable="false" />
    <Property Name="ID_EMPLEADO_LECTURISTA" Type="Int64" Nullable="false" />
    <Property Name="LECTURA_MEDIDOR_m3" Type="Double" Nullable="false" />
    <Property Name="CONSUMO_m3" Type="Double" Nullable="false" />
    <Property Name="COSTO_METRO_CUBICO" Type="Double" Nullable="false" />
    <Property Name="IMPORTE_CONSUMO" Type="Double" Nullable="false" />
    <Property Name="PORCENTAJE_DESCUENTO" Type="Double" Nullable="false" />
    <Property Name="IMPORTE_CONSUMO_CON_DESCUENTO" Type="Double" />
    <Property Name="IMPORTE_CONSUMO_AJUSTADO" Type="Double" Nullable="false" />
    <Property Name="IMPORTE_CONSUMO_FINAL" Type="Double" />
    <Property Name="ID_PAGO" Type="Int64" />
    <Property Name="IMPORTE_PAGADO" Type="Double" />
    <Property Name="IMPORTE_PENDIENTE" Type="Double" />
    <Property Name="IMPORTE_AFAVOR" Type="Double" />
  </EntityType>
  <EntityType Name="V_UNION_PAGO_OTRO_CARGO">
    <Key>
      <PropertyRef Name="ID_OTRO_CARGO" />
      <PropertyRef Name="ID_CONTRATO" />
      <PropertyRef Name="FECHA_CAPTURA" />
      <PropertyRef Name="ID_EMPLEADO_REPORTA" />
      <PropertyRef Name="ID_EMPLEADO_CAPTURA" />
      <PropertyRef Name="IMPORTE_OTRO_CARGO" />
      <PropertyRef Name="PORCENTAJE_DESCUENTO" />
      <PropertyRef Name="IMPORTE_OTRO_CARGO_AJUSTADO" />
    </Key>
    <Property Name="ID_OTRO_CARGO" Type="Int64" Nullable="false" />
    <Property Name="ID_CONTRATO" Type="Int64" Nullable="false" />
    <Property Name="FECHA_CAPTURA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ID_EMPLEADO_REPORTA" Type="Int64" Nullable="false" />
    <Property Name="ID_EMPLEADO_CAPTURA" Type="Int64" Nullable="false" />
    <Property Name="IMPORTE_OTRO_CARGO" Type="Double" Nullable="false" />
    <Property Name="PORCENTAJE_DESCUENTO" Type="Double" Nullable="false" />
    <Property Name="IMPORTE_OTRO_CARGO_CON_DESCUENTO" Type="Double" />
    <Property Name="IMPORTE_OTRO_CARGO_AJUSTADO" Type="Double" Nullable="false" />
    <Property Name="IMPORTE_OTRO_CARGO_FINAL" Type="Double" />
    <Property Name="ID_PAGO" Type="Int64" />
    <Property Name="IMPORTE_PAGADO" Type="Double" />
    <Property Name="IMPORTE_PENDIENTE" Type="Double" />
    <Property Name="IMPORTE_AFAVOR" Type="Double" />
  </EntityType>
  <Association Name="FK_T_HALLAZGOS_CT_ANOMALIAS">
    <End Role="CT_ANOMALIAS" Type="SIFAYCOModel.CT_ANOMALIAS" Multiplicity="1" />
    <End Role="T_OTROS_CARGOS" Type="SIFAYCOModel.T_OTROS_CARGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_ANOMALIAS">
        <PropertyRef Name="ID_ANOMALIA" />
      </Principal>
      <Dependent Role="T_OTROS_CARGOS">
        <PropertyRef Name="ID_ANOMALIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_CONTRATOS_CT_GIROS">
    <End Role="CT_GIROS" Type="SIFAYCOModel.CT_GIROS" Multiplicity="1" />
    <End Role="T_CONTRATOS" Type="SIFAYCOModel.T_CONTRATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_GIROS">
        <PropertyRef Name="ID_GIRO" />
      </Principal>
      <Dependent Role="T_CONTRATOS">
        <PropertyRef Name="ID_GIRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PAGOS_CT_INSTITUCIONES_BANCARIAS">
    <End Role="CT_INSTITUCIONES_BANCARIAS" Type="SIFAYCOModel.CT_INSTITUCIONES_BANCARIAS" Multiplicity="1" />
    <End Role="T_PAGOS" Type="SIFAYCOModel.T_PAGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_INSTITUCIONES_BANCARIAS">
        <PropertyRef Name="ID_INSTITUCION_BANCARIA" />
      </Principal>
      <Dependent Role="T_PAGOS">
        <PropertyRef Name="ID_INSTITUCION_BANCARIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PAGOS_CT_METODOS_DE_PAGO">
    <End Role="CT_METODOS_DE_PAGO" Type="SIFAYCOModel.CT_METODOS_DE_PAGO" Multiplicity="1" />
    <End Role="T_PAGOS" Type="SIFAYCOModel.T_PAGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_METODOS_DE_PAGO">
        <PropertyRef Name="ID_METODO_PAGO" />
      </Principal>
      <Dependent Role="T_PAGOS">
        <PropertyRef Name="ID_METODO_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_OTROS_CARGOS_CT_TIPOS_OTROS_CARGOS">
    <End Role="CT_TIPOS_OTROS_CARGOS" Type="SIFAYCOModel.CT_TIPOS_OTROS_CARGOS" Multiplicity="1" />
    <End Role="T_OTROS_CARGOS" Type="SIFAYCOModel.T_OTROS_CARGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_TIPOS_OTROS_CARGOS">
        <PropertyRef Name="ID_TIPO_OTRO_CARGO" />
      </Principal>
      <Dependent Role="T_OTROS_CARGOS">
        <PropertyRef Name="ID_TIPO_OTRO_CARGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_CONTRATOS_CT_TOMAS">
    <End Role="CT_TOMAS" Type="SIFAYCOModel.CT_TOMAS" Multiplicity="1" />
    <End Role="T_CONTRATOS" Type="SIFAYCOModel.T_CONTRATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_TOMAS">
        <PropertyRef Name="ID_TIPO_TOMA" />
      </Principal>
      <Dependent Role="T_CONTRATOS">
        <PropertyRef Name="ID_TIPO_DE_TOMA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_CONTRATOS_T_USUARIO_SERVICIO">
    <End Role="T_USUARIO_SERVICIO" Type="SIFAYCOModel.T_USUARIO_SERVICIO" Multiplicity="1" />
    <End Role="T_CONTRATOS" Type="SIFAYCOModel.T_CONTRATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_USUARIO_SERVICIO">
        <PropertyRef Name="ID_USUARIO_SERVICIO" />
      </Principal>
      <Dependent Role="T_CONTRATOS">
        <PropertyRef Name="ID_USUARIO_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_DRENAJE_T_CONTRATOS">
    <End Role="T_CONTRATOS" Type="SIFAYCOModel.T_CONTRATOS" Multiplicity="1" />
    <End Role="T_DRENAJE" Type="SIFAYCOModel.T_DRENAJE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_CONTRATOS">
        <PropertyRef Name="ID_CONTRATO" />
      </Principal>
      <Dependent Role="T_DRENAJE">
        <PropertyRef Name="ID_CONTRATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_HALLAZGOS_T_CONTRATOS">
    <End Role="T_CONTRATOS" Type="SIFAYCOModel.T_CONTRATOS" Multiplicity="1" />
    <End Role="T_OTROS_CARGOS" Type="SIFAYCOModel.T_OTROS_CARGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_CONTRATOS">
        <PropertyRef Name="ID_CONTRATO" />
      </Principal>
      <Dependent Role="T_OTROS_CARGOS">
        <PropertyRef Name="ID_CONTRATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_LECTURAS_MEDIDOR_T_CONTRATOS">
    <End Role="T_CONTRATOS" Type="SIFAYCOModel.T_CONTRATOS" Multiplicity="1" />
    <End Role="T_LECTURAS_MEDIDOR" Type="SIFAYCOModel.T_LECTURAS_MEDIDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_CONTRATOS">
        <PropertyRef Name="ID_CONTRATO" />
      </Principal>
      <Dependent Role="T_LECTURAS_MEDIDOR">
        <PropertyRef Name="ID_CONTRATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_DRENAJE_T_EMPLEADOS">
    <End Role="T_EMPLEADOS" Type="SIFAYCOModel.T_EMPLEADOS" Multiplicity="1" />
    <End Role="T_DRENAJE" Type="SIFAYCOModel.T_DRENAJE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EMPLEADOS">
        <PropertyRef Name="ID_EMPLEADO" />
      </Principal>
      <Dependent Role="T_DRENAJE">
        <PropertyRef Name="ID_EMPLEADO_CAPTURA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_HALLAZGOS_T_EMPLEADOS">
    <End Role="T_EMPLEADOS" Type="SIFAYCOModel.T_EMPLEADOS" Multiplicity="1" />
    <End Role="T_OTROS_CARGOS" Type="SIFAYCOModel.T_OTROS_CARGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EMPLEADOS">
        <PropertyRef Name="ID_EMPLEADO" />
      </Principal>
      <Dependent Role="T_OTROS_CARGOS">
        <PropertyRef Name="ID_EMPLEADO_CAPTURA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_HALLAZGOS_T_EMPLEADOS1">
    <End Role="T_EMPLEADOS" Type="SIFAYCOModel.T_EMPLEADOS" Multiplicity="1" />
    <End Role="T_OTROS_CARGOS" Type="SIFAYCOModel.T_OTROS_CARGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EMPLEADOS">
        <PropertyRef Name="ID_EMPLEADO" />
      </Principal>
      <Dependent Role="T_OTROS_CARGOS">
        <PropertyRef Name="ID_EMPLEADO_REPORTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_LECTURAS_T_EMPLEADOS">
    <End Role="T_EMPLEADOS" Type="SIFAYCOModel.T_EMPLEADOS" Multiplicity="1" />
    <End Role="T_LECTURAS_MEDIDOR" Type="SIFAYCOModel.T_LECTURAS_MEDIDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EMPLEADOS">
        <PropertyRef Name="ID_EMPLEADO" />
      </Principal>
      <Dependent Role="T_LECTURAS_MEDIDOR">
        <PropertyRef Name="ID_EMPLEADO_LECTURISTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_LECTURAS_T_EMPLEADOS1">
    <End Role="T_EMPLEADOS" Type="SIFAYCOModel.T_EMPLEADOS" Multiplicity="1" />
    <End Role="T_LECTURAS_MEDIDOR" Type="SIFAYCOModel.T_LECTURAS_MEDIDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EMPLEADOS">
        <PropertyRef Name="ID_EMPLEADO" />
      </Principal>
      <Dependent Role="T_LECTURAS_MEDIDOR">
        <PropertyRef Name="ID_EMPLEADO_CAPTURA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PAGOS_T_EMPLEADOS">
    <End Role="T_EMPLEADOS" Type="SIFAYCOModel.T_EMPLEADOS" Multiplicity="1" />
    <End Role="T_PAGOS" Type="SIFAYCOModel.T_PAGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EMPLEADOS">
        <PropertyRef Name="ID_EMPLEADO" />
      </Principal>
      <Dependent Role="T_PAGOS">
        <PropertyRef Name="ID_EMPLEADO_CAJA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PAGOS_T_EMPLEADOS1">
    <End Role="T_EMPLEADOS" Type="SIFAYCOModel.T_EMPLEADOS" Multiplicity="1" />
    <End Role="T_PAGOS" Type="SIFAYCOModel.T_PAGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EMPLEADOS">
        <PropertyRef Name="ID_EMPLEADO" />
      </Principal>
      <Dependent Role="T_PAGOS">
        <PropertyRef Name="ID_EMPLEADO_AUTORIZA_DESCUENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_UNION_PAGO_LECTURA_MEDIDOR_T_LECTURAS_MEDIDOR">
    <End Role="T_LECTURAS_MEDIDOR" Type="SIFAYCOModel.T_LECTURAS_MEDIDOR" Multiplicity="1" />
    <End Role="T_UNION_PAGO_LECTURA_MEDIDOR" Type="SIFAYCOModel.T_UNION_PAGO_LECTURA_MEDIDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_LECTURAS_MEDIDOR">
        <PropertyRef Name="ID_LECTURA_MEDIDOR" />
      </Principal>
      <Dependent Role="T_UNION_PAGO_LECTURA_MEDIDOR">
        <PropertyRef Name="ID_LECTURA_MEDIDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_UNION_PAGO_OTRO_CARGO_T_OTROS_CARGOS">
    <End Role="T_OTROS_CARGOS" Type="SIFAYCOModel.T_OTROS_CARGOS" Multiplicity="1" />
    <End Role="T_UNION_PAGO_OTRO_CARGO" Type="SIFAYCOModel.T_UNION_PAGO_OTRO_CARGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_OTROS_CARGOS">
        <PropertyRef Name="ID_OTRO_CARGO" />
      </Principal>
      <Dependent Role="T_UNION_PAGO_OTRO_CARGO">
        <PropertyRef Name="ID_OTRO_CARGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_UNION_PAGO_HALLAZGOS_T_PAGOS">
    <End Role="T_PAGOS" Type="SIFAYCOModel.T_PAGOS" Multiplicity="1" />
    <End Role="T_UNION_PAGO_OTRO_CARGO" Type="SIFAYCOModel.T_UNION_PAGO_OTRO_CARGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_PAGOS">
        <PropertyRef Name="ID_PAGO" />
      </Principal>
      <Dependent Role="T_UNION_PAGO_OTRO_CARGO">
        <PropertyRef Name="ID_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_UNION_PAGO_LECTURA_MEDIDOR_T_PAGOS">
    <End Role="T_PAGOS" Type="SIFAYCOModel.T_PAGOS" Multiplicity="1" />
    <End Role="T_UNION_PAGO_LECTURA_MEDIDOR" Type="SIFAYCOModel.T_UNION_PAGO_LECTURA_MEDIDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_PAGOS">
        <PropertyRef Name="ID_PAGO" />
      </Principal>
      <Dependent Role="T_UNION_PAGO_LECTURA_MEDIDOR">
        <PropertyRef Name="ID_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>