<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIFAYCOModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SIFAYCOModelStoreContainer">
    <EntitySet Name="CT_ANOMALIAS" EntityType="SIFAYCOModel.Store.CT_ANOMALIAS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CT_CAJAS" EntityType="SIFAYCOModel.Store.CT_CAJAS" store:Type="Tables" store:Schema="dbo" store:Name="CT_CAJAS">
      <DefiningQuery>SELECT 
      [CT_CAJAS].[ID_CAJAS] AS [ID_CAJAS], 
      [CT_CAJAS].[CLAVE] AS [CLAVE], 
      [CT_CAJAS].[DESCRIPCION] AS [DESCRIPCION]
      FROM [dbo].[CT_CAJAS] AS [CT_CAJAS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CT_GIROS" EntityType="SIFAYCOModel.Store.CT_GIROS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CT_INSTITUCIONES_BANCARIAS" EntityType="SIFAYCOModel.Store.CT_INSTITUCIONES_BANCARIAS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CT_METODOS_DE_PAGO" EntityType="SIFAYCOModel.Store.CT_METODOS_DE_PAGO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CT_RANGO_TARIFA" EntityType="SIFAYCOModel.Store.CT_RANGO_TARIFA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CT_STATUS_SERVICIO" EntityType="SIFAYCOModel.Store.CT_STATUS_SERVICIO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CT_TARIFAS" EntityType="SIFAYCOModel.Store.CT_TARIFAS" store:Type="Tables" store:Schema="dbo" store:Name="CT_TARIFAS">
      <DefiningQuery>SELECT 
      [CT_TARIFAS].[ID_TARIFA] AS [ID_TARIFA], 
      [CT_TARIFAS].[USO] AS [USO], 
      [CT_TARIFAS].[CLASE] AS [CLASE], 
      [CT_TARIFAS].[SERVICIO] AS [SERVICIO], 
      [CT_TARIFAS].[RANGO] AS [RANGO], 
      [CT_TARIFAS].[IMPORTE_CONSUMO_m3] AS [IMPORTE_CONSUMO_m3], 
      [CT_TARIFAS].[CONSUMO_m3] AS [CONSUMO_m3], 
      [CT_TARIFAS].[IMPORTE] AS [IMPORTE], 
      [CT_TARIFAS].[IMPORTE_DRENAJE] AS [IMPORTE_DRENAJE]
      FROM [dbo].[CT_TARIFAS] AS [CT_TARIFAS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CT_TIPOS_OTROS_CARGOS" EntityType="SIFAYCOModel.Store.CT_TIPOS_OTROS_CARGOS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CT_TOMAS" EntityType="SIFAYCOModel.Store.CT_TOMAS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CT_USO" EntityType="SIFAYCOModel.Store.CT_USO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="SIFAYCOModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_CONFIGURACION_GENERAL" EntityType="SIFAYCOModel.Store.T_CONFIGURACION_GENERAL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_CONTRATOS" EntityType="SIFAYCOModel.Store.T_CONTRATOS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_DRENAJE" EntityType="SIFAYCOModel.Store.T_DRENAJE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_EMPLEADOS" EntityType="SIFAYCOModel.Store.T_EMPLEADOS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_FRECUENCIA" EntityType="SIFAYCOModel.Store.T_FRECUENCIA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_LECTURAS_MEDIDOR" EntityType="SIFAYCOModel.Store.T_LECTURAS_MEDIDOR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_OTROS_CARGOS" EntityType="SIFAYCOModel.Store.T_OTROS_CARGOS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_PAGOS" EntityType="SIFAYCOModel.Store.T_PAGOS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_UNION_PAGO_LECTURA_MEDIDOR" EntityType="SIFAYCOModel.Store.T_UNION_PAGO_LECTURA_MEDIDOR" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_UNION_PAGO_OTRO_CARGO" EntityType="SIFAYCOModel.Store.T_UNION_PAGO_OTRO_CARGO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="T_USUARIO_SERVICIO" EntityType="SIFAYCOModel.Store.T_USUARIO_SERVICIO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="V_DRENAJE" EntityType="SIFAYCOModel.Store.V_DRENAJE" store:Type="Views" store:Schema="dbo" store:Name="V_DRENAJE">
      <DefiningQuery>SELECT 
      [V_DRENAJE].[ID_DRENAJE] AS [ID_DRENAJE], 
      [V_DRENAJE].[ID_EMPLEADO_CAPTURA] AS [ID_EMPLEADO_CAPTURA], 
      [V_DRENAJE].[ID_CONTRATO] AS [ID_CONTRATO], 
      [V_DRENAJE].[FECHA_CAPTURA] AS [FECHA_CAPTURA], 
      [V_DRENAJE].[IMPORTE_DRENAJE] AS [IMPORTE_DRENAJE], 
      [V_DRENAJE].[PORCENTAJE_DESCUENTO] AS [PORCENTAJE_DESCUENTO], 
      [V_DRENAJE].[IMPORTE_ANOMALIA_CON_DESCUENTO] AS [IMPORTE_ANOMALIA_CON_DESCUENTO], 
      [V_DRENAJE].[IMPORTE_DRENAJE_AJUSTADO] AS [IMPORTE_DRENAJE_AJUSTADO], 
      [V_DRENAJE].[IMPORTE_DRENAJE_FINAL] AS [IMPORTE_DRENAJE_FINAL], 
      [V_DRENAJE].[FECHA_ALTA_REGISTRO] AS [FECHA_ALTA_REGISTRO], 
      [V_DRENAJE].[FECHA_MODIFICACION_REGISTRO] AS [FECHA_MODIFICACION_REGISTRO]
      FROM [dbo].[V_DRENAJE] AS [V_DRENAJE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_LECTURAS_MEDIDOR" EntityType="SIFAYCOModel.Store.V_LECTURAS_MEDIDOR" store:Type="Views" store:Schema="dbo" store:Name="V_LECTURAS_MEDIDOR">
      <DefiningQuery>SELECT 
      [V_LECTURAS_MEDIDOR].[ID_LECTURA_MEDIDOR] AS [ID_LECTURA_MEDIDOR], 
      [V_LECTURAS_MEDIDOR].[ID_CONTRATO] AS [ID_CONTRATO], 
      [V_LECTURAS_MEDIDOR].[FECHA_LECTURA_SITIO] AS [FECHA_LECTURA_SITIO], 
      [V_LECTURAS_MEDIDOR].[ID_EMPLEADO_CAPTURA] AS [ID_EMPLEADO_CAPTURA], 
      [V_LECTURAS_MEDIDOR].[ID_EMPLEADO_LECTURISTA] AS [ID_EMPLEADO_LECTURISTA], 
      [V_LECTURAS_MEDIDOR].[ES_TARIFA] AS [ES_TARIFA], 
      [V_LECTURAS_MEDIDOR].[LECTURA_MEDIDOR_m3] AS [LECTURA_MEDIDOR_m3], 
      [V_LECTURAS_MEDIDOR].[CONSUMO_m3] AS [CONSUMO_m3], 
      [V_LECTURAS_MEDIDOR].[COSTO_METRO_CUBICO] AS [COSTO_METRO_CUBICO], 
      [V_LECTURAS_MEDIDOR].[IMPORTE_CONSUMO] AS [IMPORTE_CONSUMO], 
      [V_LECTURAS_MEDIDOR].[PORCENTAJE_DESCUENTO] AS [PORCENTAJE_DESCUENTO], 
      [V_LECTURAS_MEDIDOR].[IMPORTE_CONSUMO_CON_DESCUENTO] AS [IMPORTE_CONSUMO_CON_DESCUENTO], 
      [V_LECTURAS_MEDIDOR].[IMPORTE_CONSUMO_AJUSTADO] AS [IMPORTE_CONSUMO_AJUSTADO], 
      [V_LECTURAS_MEDIDOR].[IMPORTE_CONSUMO_FINAL] AS [IMPORTE_CONSUMO_FINAL], 
      [V_LECTURAS_MEDIDOR].[FECHA_ALTA_REGISTRO] AS [FECHA_ALTA_REGISTRO], 
      [V_LECTURAS_MEDIDOR].[FECHA_MODIFICACION_REGISTRO] AS [FECHA_MODIFICACION_REGISTRO]
      FROM [dbo].[V_LECTURAS_MEDIDOR] AS [V_LECTURAS_MEDIDOR]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_OTROS_CARGOS" EntityType="SIFAYCOModel.Store.V_OTROS_CARGOS" store:Type="Views" store:Schema="dbo" store:Name="V_OTROS_CARGOS">
      <DefiningQuery>SELECT 
      [V_OTROS_CARGOS].[ID_OTRO_CARGO] AS [ID_OTRO_CARGO], 
      [V_OTROS_CARGOS].[ID_EMPLEADO_CAPTURA] AS [ID_EMPLEADO_CAPTURA], 
      [V_OTROS_CARGOS].[ID_EMPLEADO_REPORTA] AS [ID_EMPLEADO_REPORTA], 
      [V_OTROS_CARGOS].[ID_CONTRATO] AS [ID_CONTRATO], 
      [V_OTROS_CARGOS].[ID_ANOMALIA] AS [ID_ANOMALIA], 
      [V_OTROS_CARGOS].[FECHA_CAPTURA] AS [FECHA_CAPTURA], 
      [V_OTROS_CARGOS].[IMPORTE_OTRO_CARGO] AS [IMPORTE_OTRO_CARGO], 
      [V_OTROS_CARGOS].[PORCENTAJE_DESCUENTO] AS [PORCENTAJE_DESCUENTO], 
      [V_OTROS_CARGOS].[IMPORTE_OTRO_CARGO_CON_DESCUENTO] AS [IMPORTE_OTRO_CARGO_CON_DESCUENTO], 
      [V_OTROS_CARGOS].[IMPORTE_OTRO_CARGO_AJUSTADO] AS [IMPORTE_OTRO_CARGO_AJUSTADO], 
      [V_OTROS_CARGOS].[IMPORTE_OTRO_CARGO_FINAL] AS [IMPORTE_OTRO_CARGO_FINAL], 
      [V_OTROS_CARGOS].[FECHA_ALTA_REGISTRO] AS [FECHA_ALTA_REGISTRO], 
      [V_OTROS_CARGOS].[FECHA_MODIFICACION_REGISTRO] AS [FECHA_MODIFICACION_REGISTRO]
      FROM [dbo].[V_OTROS_CARGOS] AS [V_OTROS_CARGOS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_TARIFAS" EntityType="SIFAYCOModel.Store.V_TARIFAS" store:Type="Views" store:Schema="dbo" store:Name="V_TARIFAS">
      <DefiningQuery>SELECT 
      [V_TARIFAS].[DESCRIPCION] AS [DESCRIPCION], 
      [V_TARIFAS].[CLASE] AS [CLASE], 
      [V_TARIFAS].[SERVICIO] AS [SERVICIO], 
      [V_TARIFAS].[RANGO] AS [RANGO], 
      [V_TARIFAS].[IMPORTE_CONSUMO_m3] AS [IMPORTE_CONSUMO_m3], 
      [V_TARIFAS].[CONSUMO_m3] AS [CONSUMO_m3], 
      [V_TARIFAS].[IMPORTE] AS [IMPORTE]
      FROM [dbo].[V_TARIFAS] AS [V_TARIFAS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_UNION_PAGO_LECTURA_MEDIDOR" EntityType="SIFAYCOModel.Store.V_UNION_PAGO_LECTURA_MEDIDOR" store:Type="Views" store:Schema="dbo" store:Name="V_UNION_PAGO_LECTURA_MEDIDOR">
      <DefiningQuery>SELECT 
      [V_UNION_PAGO_LECTURA_MEDIDOR].[ID_LECTURA_MEDIDOR] AS [ID_LECTURA_MEDIDOR], 
      [V_UNION_PAGO_LECTURA_MEDIDOR].[ID_CONTRATO] AS [ID_CONTRATO], 
      [V_UNION_PAGO_LECTURA_MEDIDOR].[FECHA_LECTURA_SITIO] AS [FECHA_LECTURA_SITIO], 
      [V_UNION_PAGO_LECTURA_MEDIDOR].[ID_EMPLEADO_CAPTURA_LECTURA] AS [ID_EMPLEADO_CAPTURA_LECTURA], 
      [V_UNION_PAGO_LECTURA_MEDIDOR].[ID_EMPLEADO_LECTURISTA] AS [ID_EMPLEADO_LECTURISTA], 
      [V_UNION_PAGO_LECTURA_MEDIDOR].[LECTURA_MEDIDOR_m3] AS [LECTURA_MEDIDOR_m3], 
      [V_UNION_PAGO_LECTURA_MEDIDOR].[CONSUMO_m3] AS [CONSUMO_m3], 
      [V_UNION_PAGO_LECTURA_MEDIDOR].[COSTO_METRO_CUBICO] AS [COSTO_METRO_CUBICO], 
      [V_UNION_PAGO_LECTURA_MEDIDOR].[IMPORTE_CONSUMO] AS [IMPORTE_CONSUMO], 
      [V_UNION_PAGO_LECTURA_MEDIDOR].[PORCENTAJE_DESCUENTO] AS [PORCENTAJE_DESCUENTO], 
      [V_UNION_PAGO_LECTURA_MEDIDOR].[IMPORTE_CONSUMO_CON_DESCUENTO] AS [IMPORTE_CONSUMO_CON_DESCUENTO], 
      [V_UNION_PAGO_LECTURA_MEDIDOR].[IMPORTE_CONSUMO_AJUSTADO] AS [IMPORTE_CONSUMO_AJUSTADO], 
      [V_UNION_PAGO_LECTURA_MEDIDOR].[IMPORTE_CONSUMO_FINAL] AS [IMPORTE_CONSUMO_FINAL], 
      [V_UNION_PAGO_LECTURA_MEDIDOR].[ID_PAGO] AS [ID_PAGO], 
      [V_UNION_PAGO_LECTURA_MEDIDOR].[IMPORTE_PAGADO] AS [IMPORTE_PAGADO], 
      [V_UNION_PAGO_LECTURA_MEDIDOR].[IMPORTE_PENDIENTE] AS [IMPORTE_PENDIENTE], 
      [V_UNION_PAGO_LECTURA_MEDIDOR].[IMPORTE_AFAVOR] AS [IMPORTE_AFAVOR]
      FROM [dbo].[V_UNION_PAGO_LECTURA_MEDIDOR] AS [V_UNION_PAGO_LECTURA_MEDIDOR]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="V_UNION_PAGO_OTRO_CARGO" EntityType="SIFAYCOModel.Store.V_UNION_PAGO_OTRO_CARGO" store:Type="Views" store:Schema="dbo" store:Name="V_UNION_PAGO_OTRO_CARGO">
      <DefiningQuery>SELECT 
      [V_UNION_PAGO_OTRO_CARGO].[ID_OTRO_CARGO] AS [ID_OTRO_CARGO], 
      [V_UNION_PAGO_OTRO_CARGO].[ID_CONTRATO] AS [ID_CONTRATO], 
      [V_UNION_PAGO_OTRO_CARGO].[FECHA_CAPTURA] AS [FECHA_CAPTURA], 
      [V_UNION_PAGO_OTRO_CARGO].[ID_EMPLEADO_REPORTA] AS [ID_EMPLEADO_REPORTA], 
      [V_UNION_PAGO_OTRO_CARGO].[ID_EMPLEADO_CAPTURA] AS [ID_EMPLEADO_CAPTURA], 
      [V_UNION_PAGO_OTRO_CARGO].[IMPORTE_OTRO_CARGO] AS [IMPORTE_OTRO_CARGO], 
      [V_UNION_PAGO_OTRO_CARGO].[PORCENTAJE_DESCUENTO] AS [PORCENTAJE_DESCUENTO], 
      [V_UNION_PAGO_OTRO_CARGO].[IMPORTE_OTRO_CARGO_CON_DESCUENTO] AS [IMPORTE_OTRO_CARGO_CON_DESCUENTO], 
      [V_UNION_PAGO_OTRO_CARGO].[IMPORTE_OTRO_CARGO_AJUSTADO] AS [IMPORTE_OTRO_CARGO_AJUSTADO], 
      [V_UNION_PAGO_OTRO_CARGO].[IMPORTE_OTRO_CARGO_FINAL] AS [IMPORTE_OTRO_CARGO_FINAL], 
      [V_UNION_PAGO_OTRO_CARGO].[ID_PAGO] AS [ID_PAGO], 
      [V_UNION_PAGO_OTRO_CARGO].[IMPORTE_PAGADO] AS [IMPORTE_PAGADO], 
      [V_UNION_PAGO_OTRO_CARGO].[IMPORTE_PENDIENTE] AS [IMPORTE_PENDIENTE], 
      [V_UNION_PAGO_OTRO_CARGO].[IMPORTE_AFAVOR] AS [IMPORTE_AFAVOR]
      FROM [dbo].[V_UNION_PAGO_OTRO_CARGO] AS [V_UNION_PAGO_OTRO_CARGO]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_T_CONTRATOS_CT_GIROS" Association="SIFAYCOModel.Store.FK_T_CONTRATOS_CT_GIROS">
      <End Role="CT_GIROS" EntitySet="CT_GIROS" />
      <End Role="T_CONTRATOS" EntitySet="T_CONTRATOS" />
    </AssociationSet>
    <AssociationSet Name="FK_T_CONTRATOS_CT_TOMAS" Association="SIFAYCOModel.Store.FK_T_CONTRATOS_CT_TOMAS">
      <End Role="CT_TOMAS" EntitySet="CT_TOMAS" />
      <End Role="T_CONTRATOS" EntitySet="T_CONTRATOS" />
    </AssociationSet>
    <AssociationSet Name="FK_T_CONTRATOS_T_USUARIO_SERVICIO" Association="SIFAYCOModel.Store.FK_T_CONTRATOS_T_USUARIO_SERVICIO">
      <End Role="T_USUARIO_SERVICIO" EntitySet="T_USUARIO_SERVICIO" />
      <End Role="T_CONTRATOS" EntitySet="T_CONTRATOS" />
    </AssociationSet>
    <AssociationSet Name="FK_T_DRENAJE_T_CONTRATOS" Association="SIFAYCOModel.Store.FK_T_DRENAJE_T_CONTRATOS">
      <End Role="T_CONTRATOS" EntitySet="T_CONTRATOS" />
      <End Role="T_DRENAJE" EntitySet="T_DRENAJE" />
    </AssociationSet>
    <AssociationSet Name="FK_T_DRENAJE_T_EMPLEADOS" Association="SIFAYCOModel.Store.FK_T_DRENAJE_T_EMPLEADOS">
      <End Role="T_EMPLEADOS" EntitySet="T_EMPLEADOS" />
      <End Role="T_DRENAJE" EntitySet="T_DRENAJE" />
    </AssociationSet>
    <AssociationSet Name="FK_T_HALLAZGOS_CT_ANOMALIAS" Association="SIFAYCOModel.Store.FK_T_HALLAZGOS_CT_ANOMALIAS">
      <End Role="CT_ANOMALIAS" EntitySet="CT_ANOMALIAS" />
      <End Role="T_OTROS_CARGOS" EntitySet="T_OTROS_CARGOS" />
    </AssociationSet>
    <AssociationSet Name="FK_T_HALLAZGOS_T_CONTRATOS" Association="SIFAYCOModel.Store.FK_T_HALLAZGOS_T_CONTRATOS">
      <End Role="T_CONTRATOS" EntitySet="T_CONTRATOS" />
      <End Role="T_OTROS_CARGOS" EntitySet="T_OTROS_CARGOS" />
    </AssociationSet>
    <AssociationSet Name="FK_T_HALLAZGOS_T_EMPLEADOS" Association="SIFAYCOModel.Store.FK_T_HALLAZGOS_T_EMPLEADOS">
      <End Role="T_EMPLEADOS" EntitySet="T_EMPLEADOS" />
      <End Role="T_OTROS_CARGOS" EntitySet="T_OTROS_CARGOS" />
    </AssociationSet>
    <AssociationSet Name="FK_T_HALLAZGOS_T_EMPLEADOS1" Association="SIFAYCOModel.Store.FK_T_HALLAZGOS_T_EMPLEADOS1">
      <End Role="T_EMPLEADOS" EntitySet="T_EMPLEADOS" />
      <End Role="T_OTROS_CARGOS" EntitySet="T_OTROS_CARGOS" />
    </AssociationSet>
    <AssociationSet Name="FK_T_LECTURAS_MEDIDOR_T_CONTRATOS" Association="SIFAYCOModel.Store.FK_T_LECTURAS_MEDIDOR_T_CONTRATOS">
      <End Role="T_CONTRATOS" EntitySet="T_CONTRATOS" />
      <End Role="T_LECTURAS_MEDIDOR" EntitySet="T_LECTURAS_MEDIDOR" />
    </AssociationSet>
    <AssociationSet Name="FK_T_LECTURAS_T_EMPLEADOS" Association="SIFAYCOModel.Store.FK_T_LECTURAS_T_EMPLEADOS">
      <End Role="T_EMPLEADOS" EntitySet="T_EMPLEADOS" />
      <End Role="T_LECTURAS_MEDIDOR" EntitySet="T_LECTURAS_MEDIDOR" />
    </AssociationSet>
    <AssociationSet Name="FK_T_LECTURAS_T_EMPLEADOS1" Association="SIFAYCOModel.Store.FK_T_LECTURAS_T_EMPLEADOS1">
      <End Role="T_EMPLEADOS" EntitySet="T_EMPLEADOS" />
      <End Role="T_LECTURAS_MEDIDOR" EntitySet="T_LECTURAS_MEDIDOR" />
    </AssociationSet>
    <AssociationSet Name="FK_T_OTROS_CARGOS_CT_TIPOS_OTROS_CARGOS" Association="SIFAYCOModel.Store.FK_T_OTROS_CARGOS_CT_TIPOS_OTROS_CARGOS">
      <End Role="CT_TIPOS_OTROS_CARGOS" EntitySet="CT_TIPOS_OTROS_CARGOS" />
      <End Role="T_OTROS_CARGOS" EntitySet="T_OTROS_CARGOS" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PAGOS_CT_INSTITUCIONES_BANCARIAS" Association="SIFAYCOModel.Store.FK_T_PAGOS_CT_INSTITUCIONES_BANCARIAS">
      <End Role="CT_INSTITUCIONES_BANCARIAS" EntitySet="CT_INSTITUCIONES_BANCARIAS" />
      <End Role="T_PAGOS" EntitySet="T_PAGOS" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PAGOS_CT_METODOS_DE_PAGO" Association="SIFAYCOModel.Store.FK_T_PAGOS_CT_METODOS_DE_PAGO">
      <End Role="CT_METODOS_DE_PAGO" EntitySet="CT_METODOS_DE_PAGO" />
      <End Role="T_PAGOS" EntitySet="T_PAGOS" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PAGOS_T_EMPLEADOS" Association="SIFAYCOModel.Store.FK_T_PAGOS_T_EMPLEADOS">
      <End Role="T_EMPLEADOS" EntitySet="T_EMPLEADOS" />
      <End Role="T_PAGOS" EntitySet="T_PAGOS" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PAGOS_T_EMPLEADOS1" Association="SIFAYCOModel.Store.FK_T_PAGOS_T_EMPLEADOS1">
      <End Role="T_EMPLEADOS" EntitySet="T_EMPLEADOS" />
      <End Role="T_PAGOS" EntitySet="T_PAGOS" />
    </AssociationSet>
    <AssociationSet Name="FK_T_UNION_PAGO_HALLAZGOS_T_PAGOS" Association="SIFAYCOModel.Store.FK_T_UNION_PAGO_HALLAZGOS_T_PAGOS">
      <End Role="T_PAGOS" EntitySet="T_PAGOS" />
      <End Role="T_UNION_PAGO_OTRO_CARGO" EntitySet="T_UNION_PAGO_OTRO_CARGO" />
    </AssociationSet>
    <AssociationSet Name="FK_T_UNION_PAGO_LECTURA_MEDIDOR_T_LECTURAS_MEDIDOR" Association="SIFAYCOModel.Store.FK_T_UNION_PAGO_LECTURA_MEDIDOR_T_LECTURAS_MEDIDOR">
      <End Role="T_LECTURAS_MEDIDOR" EntitySet="T_LECTURAS_MEDIDOR" />
      <End Role="T_UNION_PAGO_LECTURA_MEDIDOR" EntitySet="T_UNION_PAGO_LECTURA_MEDIDOR" />
    </AssociationSet>
    <AssociationSet Name="FK_T_UNION_PAGO_LECTURA_MEDIDOR_T_PAGOS" Association="SIFAYCOModel.Store.FK_T_UNION_PAGO_LECTURA_MEDIDOR_T_PAGOS">
      <End Role="T_PAGOS" EntitySet="T_PAGOS" />
      <End Role="T_UNION_PAGO_LECTURA_MEDIDOR" EntitySet="T_UNION_PAGO_LECTURA_MEDIDOR" />
    </AssociationSet>
    <AssociationSet Name="FK_T_UNION_PAGO_OTRO_CARGO_T_OTROS_CARGOS" Association="SIFAYCOModel.Store.FK_T_UNION_PAGO_OTRO_CARGO_T_OTROS_CARGOS">
      <End Role="T_OTROS_CARGOS" EntitySet="T_OTROS_CARGOS" />
      <End Role="T_UNION_PAGO_OTRO_CARGO" EntitySet="T_UNION_PAGO_OTRO_CARGO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CT_ANOMALIAS">
    <Key>
      <PropertyRef Name="ID_ANOMALIA" />
    </Key>
    <Property Name="ID_ANOMALIA" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CLAVE" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="DESCRIPCION" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="IMPORTE" Type="float" Nullable="false" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'SIFAYCO.dbo.CT_CAJAS' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="CT_CAJAS">
    <Key>
      <PropertyRef Name="ID_CAJAS" />
      <PropertyRef Name="CLAVE" />
      <PropertyRef Name="DESCRIPCION" />
    </Key>
    <Property Name="ID_CAJAS" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CLAVE" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="DESCRIPCION" Type="varchar" Nullable="false" MaxLength="250" />
  </EntityType>
  <EntityType Name="CT_GIROS">
    <Key>
      <PropertyRef Name="ID_GIRO" />
    </Key>
    <Property Name="ID_GIRO" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CLAVE" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="DESCRIPCION" Type="varchar" Nullable="false" MaxLength="250" />
  </EntityType>
  <EntityType Name="CT_INSTITUCIONES_BANCARIAS">
    <Key>
      <PropertyRef Name="ID_INSTITUCION_BANCARIA" />
    </Key>
    <Property Name="ID_INSTITUCION_BANCARIA" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CLAVE" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="DESCRIPCION" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="HABILITADO" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CT_METODOS_DE_PAGO">
    <Key>
      <PropertyRef Name="ID_METODO_PAGO" />
    </Key>
    <Property Name="ID_METODO_PAGO" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CLAVE" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="DESCRIPCION" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="HABILITADO" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CT_RANGO_TARIFA">
    <Key>
      <PropertyRef Name="ID_RANGO_TARIFA" />
    </Key>
    <Property Name="ID_RANGO_TARIFA" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RANGO" Type="int" Nullable="false" />
    <Property Name="LIMITE_SUPERIOR" Type="bigint" Nullable="false" />
    <Property Name="COSTO_METRO_CUBICO" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="CT_STATUS_SERVICIO">
    <Key>
      <PropertyRef Name="ID_STATUS_SERVICIO" />
    </Key>
    <Property Name="ID_STATUS_SERVICIO" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'SIFAYCO.dbo.CT_TARIFAS' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="CT_TARIFAS">
    <Key>
      <PropertyRef Name="ID_TARIFA" />
      <PropertyRef Name="USO" />
      <PropertyRef Name="CLASE" />
      <PropertyRef Name="SERVICIO" />
      <PropertyRef Name="RANGO" />
      <PropertyRef Name="IMPORTE_CONSUMO_m3" />
      <PropertyRef Name="CONSUMO_m3" />
      <PropertyRef Name="IMPORTE" />
      <PropertyRef Name="IMPORTE_DRENAJE" />
    </Key>
    <Property Name="ID_TARIFA" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="USO" Type="bigint" Nullable="false" />
    <Property Name="CLASE" Type="bigint" Nullable="false" />
    <Property Name="SERVICIO" Type="bigint" Nullable="false" />
    <Property Name="RANGO" Type="bigint" Nullable="false" />
    <Property Name="IMPORTE_CONSUMO_m3" Type="float" Nullable="false" />
    <Property Name="CONSUMO_m3" Type="float" Nullable="false" />
    <Property Name="IMPORTE" Type="float" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="IMPORTE_DRENAJE" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="CT_TIPOS_OTROS_CARGOS">
    <Key>
      <PropertyRef Name="ID_TIPO_OTRO_CARGO" />
    </Key>
    <Property Name="ID_TIPO_OTRO_CARGO" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="varchar" Nullable="false" MaxLength="250" />
  </EntityType>
  <EntityType Name="CT_TOMAS">
    <Key>
      <PropertyRef Name="ID_TIPO_TOMA" />
    </Key>
    <Property Name="ID_TIPO_TOMA" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GRUPO" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="SGRUPO" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="SSGRUPO" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="DESCRIPCION" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="UNIDAD" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="CANTIDAD" Type="float" Nullable="false" />
    <Property Name="PRECIO" Type="float" Nullable="false" />
    <Property Name="IMPORTE" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="CT_USO">
    <Key>
      <PropertyRef Name="USO" />
      <PropertyRef Name="CLASE" />
      <PropertyRef Name="SERVICIO" />
    </Key>
    <Property Name="ID_CONTROL_USO" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="USO" Type="bigint" Nullable="false" />
    <Property Name="CLASE" Type="bigint" Nullable="false" />
    <Property Name="SERVICIO" Type="bigint" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" Nullable="false" MaxLength="250" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="T_CONFIGURACION_GENERAL">
    <Key>
      <PropertyRef Name="ID_PROPIEDAD" />
    </Key>
    <Property Name="ID_PROPIEDAD" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION_DE_PROPIEDAD" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="NOMBRE_CLAVE_DE_PROPIEDAD" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="VALOR" Type="varchar" Nullable="false" MaxLength="250" />
  </EntityType>
  <EntityType Name="T_CONTRATOS">
    <Key>
      <PropertyRef Name="ID_CONTRATO" />
    </Key>
    <Property Name="ID_CONTRATO" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_USUARIO_SERVICIO" Type="bigint" Nullable="false" />
    <Property Name="FECHA_SOLICITUD" Type="datetime" />
    <Property Name="FECHA_INSPECCION" Type="datetime" />
    <Property Name="FECHA_CONTRATO" Type="datetime" />
    <Property Name="NUMERO_CONTRATO" Type="bigint" />
    <Property Name="CALLE" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="COLONIA" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="CODIGO_POSTAL" Type="int" />
    <Property Name="SECTOR" Type="int" />
    <Property Name="MANZANA" Type="nchar" MaxLength="10" />
    <Property Name="LOTE" Type="int" />
    <Property Name="RUTA" Type="int" />
    <Property Name="PROGRESIVO" Type="nchar" MaxLength="10" />
    <Property Name="REFERENCIA" Type="bigint" />
    <Property Name="USO" Type="int" />
    <Property Name="CLASE" Type="int" />
    <Property Name="SERVICIO" Type="int" />
    <Property Name="NUMERO_HABITANTES" Type="int" />
    <Property Name="ID_GIRO" Type="bigint" Nullable="false" />
    <Property Name="ID_TIPO_DE_TOMA" Type="bigint" Nullable="false" />
    <Property Name="COSTO_TOMA" Type="float" />
    <Property Name="MEDIDOR_NUMERO" Type="bigint" />
    <Property Name="MEDIDOR_DIAMETRO_pulg" Type="float" />
    <Property Name="MEDIDOR_MARCA" Type="varchar" MaxLength="50" />
    <Property Name="MEDIDOR_MODELO" Type="varchar" MaxLength="50" />
    <Property Name="MEDIDOR_INDICADORES" Type="int" />
    <Property Name="ID_STATUS_SERVICIO" Type="bigint" />
    <Property Name="FECHA_ALTA_REGISTRO" Type="datetime" />
    <Property Name="FECHA_MODIFICACION_REGISTRO" Type="datetime" />
  </EntityType>
  <EntityType Name="T_DRENAJE">
    <Key>
      <PropertyRef Name="ID_DRENAJE" />
    </Key>
    <Property Name="ID_DRENAJE" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_CONTRATO" Type="bigint" Nullable="false" />
    <Property Name="ID_EMPLEADO_CAPTURA" Type="bigint" Nullable="false" />
    <Property Name="FECHA_CAPTURA" Type="date" Nullable="false" />
    <Property Name="ES_TARIFA" Type="int" Nullable="false" />
    <Property Name="IMPORTE_DRENAJE" Type="float" Nullable="false" />
    <Property Name="IMPORTE_DRENAJE_AJUSTADO" Type="float" Nullable="false" />
    <Property Name="PORCENTAJE_DESCUENTO" Type="float" Nullable="false" />
    <Property Name="FECHA_ALTA_REGISTRO" Type="datetime" Nullable="false" />
    <Property Name="FECHA_MODIFICACION_REGISTRO" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="T_EMPLEADOS">
    <Key>
      <PropertyRef Name="ID_EMPLEADO" />
    </Key>
    <Property Name="ID_EMPLEADO" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_COMPLETO" Type="varchar" Nullable="false" MaxLength="250" />
  </EntityType>
  <EntityType Name="T_FRECUENCIA">
    <Key>
      <PropertyRef Name="ID_FRECUENCIA" />
    </Key>
    <Property Name="ID_FRECUENCIA" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DIAS_NATURALES" Type="float" Nullable="false" />
    <Property Name="HABILITADO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="T_LECTURAS_MEDIDOR">
    <Key>
      <PropertyRef Name="ID_LECTURA_MEDIDOR" />
    </Key>
    <Property Name="ID_LECTURA_MEDIDOR" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_CONTRATO" Type="bigint" Nullable="false" />
    <Property Name="FECHA_LECTURA_SITIO" Type="date" Nullable="false" />
    <Property Name="ID_EMPLEADO_CAPTURA" Type="bigint" Nullable="false" />
    <Property Name="ID_EMPLEADO_LECTURISTA" Type="bigint" Nullable="false" />
    <Property Name="ES_TARIFA" Type="int" Nullable="false" />
    <Property Name="LECTURA_MEDIDOR_m3" Type="float" Nullable="false" />
    <Property Name="CONSUMO_m3" Type="float" Nullable="false" />
    <Property Name="COSTO_METRO_CUBICO" Type="float" Nullable="false" />
    <Property Name="IMPORTE_CONSUMO" Type="float" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="IMPORTE_CONSUMO_AJUSTADO" Type="float" Nullable="false" />
    <Property Name="PORCENTAJE_DESCUENTO" Type="float" Nullable="false" />
    <Property Name="FECHA_ALTA_REGISTRO" Type="datetime" Nullable="false" />
    <Property Name="FECHA_MODIFICACION_REGISTRO" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="T_OTROS_CARGOS">
    <Key>
      <PropertyRef Name="ID_OTRO_CARGO" />
    </Key>
    <Property Name="ID_OTRO_CARGO" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_TIPO_OTRO_CARGO" Type="bigint" Nullable="false" />
    <Property Name="ID_EMPLEADO_CAPTURA" Type="bigint" Nullable="false" />
    <Property Name="ID_EMPLEADO_REPORTA" Type="bigint" Nullable="false" />
    <Property Name="ID_CONTRATO" Type="bigint" Nullable="false" />
    <Property Name="ID_ANOMALIA" Type="bigint" Nullable="false" />
    <Property Name="FECHA_CAPTURA" Type="date" Nullable="false" />
    <Property Name="IMPORTE_OTRO_CARGO" Type="float" Nullable="false" />
    <Property Name="IMPORTE_OTRO_CARGO_AJUSTADO" Type="float" Nullable="false" />
    <Property Name="PORCENTAJE_DESCUENTO" Type="float" Nullable="false" />
    <Property Name="FECHA_ALTA_REGISTRO" Type="datetime" Nullable="false" />
    <Property Name="FECHA_MODIFICACION_REGISTRO" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="T_PAGOS">
    <Key>
      <PropertyRef Name="ID_PAGO" />
    </Key>
    <Property Name="ID_PAGO" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_EMPLEADO_CAJA" Type="bigint" Nullable="false" />
    <Property Name="FECHA_PAGO" Type="date" Nullable="false" />
    <Property Name="ID_EMPLEADO_AUTORIZA_DESCUENTO" Type="bigint" Nullable="false" />
    <Property Name="ID_METODO_PAGO" Type="bigint" Nullable="false" />
    <Property Name="ID_INSTITUCION_BANCARIA" Type="bigint" Nullable="false" />
    <Property Name="NUMERO_CUENTA" Type="nvarchar" MaxLength="50" />
    <Property Name="FOLIO_AUTORIZACION" Type="nvarchar" MaxLength="50" />
    <Property Name="FECHA_ALTA_REGISTRO" Type="datetime" Nullable="false" />
    <Property Name="FACHA_MODIFICACION_REGISTRO" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="T_UNION_PAGO_LECTURA_MEDIDOR">
    <Key>
      <PropertyRef Name="ID_PAGO" />
      <PropertyRef Name="ID_LECTURA_MEDIDOR" />
    </Key>
    <Property Name="ID_UNION_PAGO_LECTURA_MEDIDOR" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_PAGO" Type="bigint" Nullable="false" />
    <Property Name="ID_LECTURA_MEDIDOR" Type="bigint" Nullable="false" />
    <Property Name="IMPORTE_PAGADO" Type="float" Nullable="false" />
    <Property Name="FECHA_ALTA_REGISTRO" Type="datetime" Nullable="false" />
    <Property Name="FECHA_MODIFICACION_REGISTRO" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="T_UNION_PAGO_OTRO_CARGO">
    <Key>
      <PropertyRef Name="ID_PAGO" />
      <PropertyRef Name="ID_OTRO_CARGO" />
    </Key>
    <Property Name="ID_UNION_PAGO_OTRO_CARGO" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_PAGO" Type="bigint" Nullable="false" />
    <Property Name="ID_OTRO_CARGO" Type="bigint" Nullable="false" />
    <Property Name="IMPORTE_PAGADO" Type="float" Nullable="false" />
    <Property Name="FECHA_ALTA_REGISTRO" Type="datetime" Nullable="false" />
    <Property Name="FECHA_MODIFICACION_REGISTRO" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="T_USUARIO_SERVICIO">
    <Key>
      <PropertyRef Name="ID_USUARIO_SERVICIO" />
    </Key>
    <Property Name="ID_USUARIO_SERVICIO" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_USUARIO" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="TELEFONO" Type="nchar" MaxLength="20" />
    <Property Name="CORREO_ELECTRONICO" Type="nchar" MaxLength="100" />
    <Property Name="CALLE" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="NUMERO_EXTERIOR" Type="int" />
    <Property Name="NUMERO_INTERIOR" Type="int" />
    <Property Name="COLONIA" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="CODIGO_POSTAL" Type="int" Nullable="false" />
    <Property Name="REFERENCIA" Type="varchar" MaxLength="300" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'SIFAYCO.dbo.V_DRENAJE' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="V_DRENAJE">
    <Key>
      <PropertyRef Name="ID_DRENAJE" />
      <PropertyRef Name="ID_EMPLEADO_CAPTURA" />
      <PropertyRef Name="ID_CONTRATO" />
      <PropertyRef Name="FECHA_CAPTURA" />
      <PropertyRef Name="IMPORTE_DRENAJE" />
      <PropertyRef Name="PORCENTAJE_DESCUENTO" />
      <PropertyRef Name="IMPORTE_DRENAJE_AJUSTADO" />
      <PropertyRef Name="FECHA_ALTA_REGISTRO" />
      <PropertyRef Name="FECHA_MODIFICACION_REGISTRO" />
    </Key>
    <Property Name="ID_DRENAJE" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_EMPLEADO_CAPTURA" Type="bigint" Nullable="false" />
    <Property Name="ID_CONTRATO" Type="bigint" Nullable="false" />
    <Property Name="FECHA_CAPTURA" Type="date" Nullable="false" />
    <Property Name="IMPORTE_DRENAJE" Type="float" Nullable="false" />
    <Property Name="PORCENTAJE_DESCUENTO" Type="float" Nullable="false" />
    <Property Name="IMPORTE_ANOMALIA_CON_DESCUENTO" Type="float" />
    <Property Name="IMPORTE_DRENAJE_AJUSTADO" Type="float" Nullable="false" />
    <Property Name="IMPORTE_DRENAJE_FINAL" Type="float" />
    <Property Name="FECHA_ALTA_REGISTRO" Type="datetime" Nullable="false" />
    <Property Name="FECHA_MODIFICACION_REGISTRO" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'SIFAYCO.dbo.V_LECTURAS_MEDIDOR' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="V_LECTURAS_MEDIDOR">
    <Key>
      <PropertyRef Name="ID_LECTURA_MEDIDOR" />
      <PropertyRef Name="ID_CONTRATO" />
      <PropertyRef Name="FECHA_LECTURA_SITIO" />
      <PropertyRef Name="ID_EMPLEADO_CAPTURA" />
      <PropertyRef Name="ID_EMPLEADO_LECTURISTA" />
      <PropertyRef Name="ES_TARIFA" />
      <PropertyRef Name="LECTURA_MEDIDOR_m3" />
      <PropertyRef Name="CONSUMO_m3" />
      <PropertyRef Name="COSTO_METRO_CUBICO" />
      <PropertyRef Name="IMPORTE_CONSUMO" />
      <PropertyRef Name="PORCENTAJE_DESCUENTO" />
      <PropertyRef Name="IMPORTE_CONSUMO_AJUSTADO" />
      <PropertyRef Name="FECHA_ALTA_REGISTRO" />
      <PropertyRef Name="FECHA_MODIFICACION_REGISTRO" />
    </Key>
    <Property Name="ID_LECTURA_MEDIDOR" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_CONTRATO" Type="bigint" Nullable="false" />
    <Property Name="FECHA_LECTURA_SITIO" Type="date" Nullable="false" />
    <Property Name="ID_EMPLEADO_CAPTURA" Type="bigint" Nullable="false" />
    <Property Name="ID_EMPLEADO_LECTURISTA" Type="bigint" Nullable="false" />
    <Property Name="ES_TARIFA" Type="int" Nullable="false" />
    <Property Name="LECTURA_MEDIDOR_m3" Type="float" Nullable="false" />
    <Property Name="CONSUMO_m3" Type="float" Nullable="false" />
    <Property Name="COSTO_METRO_CUBICO" Type="float" Nullable="false" />
    <Property Name="IMPORTE_CONSUMO" Type="float" Nullable="false" />
    <Property Name="PORCENTAJE_DESCUENTO" Type="float" Nullable="false" />
    <Property Name="IMPORTE_CONSUMO_CON_DESCUENTO" Type="float" />
    <Property Name="IMPORTE_CONSUMO_AJUSTADO" Type="float" Nullable="false" />
    <Property Name="IMPORTE_CONSUMO_FINAL" Type="float" />
    <Property Name="FECHA_ALTA_REGISTRO" Type="datetime" Nullable="false" />
    <Property Name="FECHA_MODIFICACION_REGISTRO" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'SIFAYCO.dbo.V_OTROS_CARGOS' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="V_OTROS_CARGOS">
    <Key>
      <PropertyRef Name="ID_OTRO_CARGO" />
      <PropertyRef Name="ID_EMPLEADO_CAPTURA" />
      <PropertyRef Name="ID_EMPLEADO_REPORTA" />
      <PropertyRef Name="ID_CONTRATO" />
      <PropertyRef Name="ID_ANOMALIA" />
      <PropertyRef Name="FECHA_CAPTURA" />
      <PropertyRef Name="IMPORTE_OTRO_CARGO" />
      <PropertyRef Name="PORCENTAJE_DESCUENTO" />
      <PropertyRef Name="IMPORTE_OTRO_CARGO_AJUSTADO" />
      <PropertyRef Name="FECHA_ALTA_REGISTRO" />
      <PropertyRef Name="FECHA_MODIFICACION_REGISTRO" />
    </Key>
    <Property Name="ID_OTRO_CARGO" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_EMPLEADO_CAPTURA" Type="bigint" Nullable="false" />
    <Property Name="ID_EMPLEADO_REPORTA" Type="bigint" Nullable="false" />
    <Property Name="ID_CONTRATO" Type="bigint" Nullable="false" />
    <Property Name="ID_ANOMALIA" Type="bigint" Nullable="false" />
    <Property Name="FECHA_CAPTURA" Type="date" Nullable="false" />
    <Property Name="IMPORTE_OTRO_CARGO" Type="float" Nullable="false" />
    <Property Name="PORCENTAJE_DESCUENTO" Type="float" Nullable="false" />
    <Property Name="IMPORTE_OTRO_CARGO_CON_DESCUENTO" Type="float" />
    <Property Name="IMPORTE_OTRO_CARGO_AJUSTADO" Type="float" Nullable="false" />
    <Property Name="IMPORTE_OTRO_CARGO_FINAL" Type="float" />
    <Property Name="FECHA_ALTA_REGISTRO" Type="datetime" Nullable="false" />
    <Property Name="FECHA_MODIFICACION_REGISTRO" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'SIFAYCO.dbo.V_TARIFAS' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="V_TARIFAS">
    <Key>
      <PropertyRef Name="DESCRIPCION" />
      <PropertyRef Name="CLASE" />
      <PropertyRef Name="SERVICIO" />
      <PropertyRef Name="RANGO" />
      <PropertyRef Name="IMPORTE_CONSUMO_m3" />
      <PropertyRef Name="CONSUMO_m3" />
      <PropertyRef Name="IMPORTE" />
    </Key>
    <Property Name="DESCRIPCION" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="CLASE" Type="bigint" Nullable="false" />
    <Property Name="SERVICIO" Type="bigint" Nullable="false" />
    <Property Name="RANGO" Type="bigint" Nullable="false" />
    <Property Name="IMPORTE_CONSUMO_m3" Type="float" Nullable="false" />
    <Property Name="CONSUMO_m3" Type="float" Nullable="false" />
    <Property Name="IMPORTE" Type="float" Nullable="false" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'SIFAYCO.dbo.V_UNION_PAGO_LECTURA_MEDIDOR' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="V_UNION_PAGO_LECTURA_MEDIDOR">
    <Key>
      <PropertyRef Name="ID_LECTURA_MEDIDOR" />
      <PropertyRef Name="ID_CONTRATO" />
      <PropertyRef Name="FECHA_LECTURA_SITIO" />
      <PropertyRef Name="ID_EMPLEADO_CAPTURA_LECTURA" />
      <PropertyRef Name="ID_EMPLEADO_LECTURISTA" />
      <PropertyRef Name="LECTURA_MEDIDOR_m3" />
      <PropertyRef Name="CONSUMO_m3" />
      <PropertyRef Name="COSTO_METRO_CUBICO" />
      <PropertyRef Name="IMPORTE_CONSUMO" />
      <PropertyRef Name="PORCENTAJE_DESCUENTO" />
      <PropertyRef Name="IMPORTE_CONSUMO_AJUSTADO" />
    </Key>
    <Property Name="ID_LECTURA_MEDIDOR" Type="bigint" Nullable="false" />
    <Property Name="ID_CONTRATO" Type="bigint" Nullable="false" />
    <Property Name="FECHA_LECTURA_SITIO" Type="date" Nullable="false" />
    <Property Name="ID_EMPLEADO_CAPTURA_LECTURA" Type="bigint" Nullable="false" />
    <Property Name="ID_EMPLEADO_LECTURISTA" Type="bigint" Nullable="false" />
    <Property Name="LECTURA_MEDIDOR_m3" Type="float" Nullable="false" />
    <Property Name="CONSUMO_m3" Type="float" Nullable="false" />
    <Property Name="COSTO_METRO_CUBICO" Type="float" Nullable="false" />
    <Property Name="IMPORTE_CONSUMO" Type="float" Nullable="false" />
    <Property Name="PORCENTAJE_DESCUENTO" Type="float" Nullable="false" />
    <Property Name="IMPORTE_CONSUMO_CON_DESCUENTO" Type="float" />
    <Property Name="IMPORTE_CONSUMO_AJUSTADO" Type="float" Nullable="false" />
    <Property Name="IMPORTE_CONSUMO_FINAL" Type="float" />
    <Property Name="ID_PAGO" Type="bigint" />
    <Property Name="IMPORTE_PAGADO" Type="float" />
    <Property Name="IMPORTE_PENDIENTE" Type="float" />
    <Property Name="IMPORTE_AFAVOR" Type="float" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'SIFAYCO.dbo.V_UNION_PAGO_OTRO_CARGO' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="V_UNION_PAGO_OTRO_CARGO">
    <Key>
      <PropertyRef Name="ID_OTRO_CARGO" />
      <PropertyRef Name="ID_CONTRATO" />
      <PropertyRef Name="FECHA_CAPTURA" />
      <PropertyRef Name="ID_EMPLEADO_REPORTA" />
      <PropertyRef Name="ID_EMPLEADO_CAPTURA" />
      <PropertyRef Name="IMPORTE_OTRO_CARGO" />
      <PropertyRef Name="PORCENTAJE_DESCUENTO" />
      <PropertyRef Name="IMPORTE_OTRO_CARGO_AJUSTADO" />
    </Key>
    <Property Name="ID_OTRO_CARGO" Type="bigint" Nullable="false" />
    <Property Name="ID_CONTRATO" Type="bigint" Nullable="false" />
    <Property Name="FECHA_CAPTURA" Type="date" Nullable="false" />
    <Property Name="ID_EMPLEADO_REPORTA" Type="bigint" Nullable="false" />
    <Property Name="ID_EMPLEADO_CAPTURA" Type="bigint" Nullable="false" />
    <Property Name="IMPORTE_OTRO_CARGO" Type="float" Nullable="false" />
    <Property Name="PORCENTAJE_DESCUENTO" Type="float" Nullable="false" />
    <Property Name="IMPORTE_OTRO_CARGO_CON_DESCUENTO" Type="float" />
    <Property Name="IMPORTE_OTRO_CARGO_AJUSTADO" Type="float" Nullable="false" />
    <Property Name="IMPORTE_OTRO_CARGO_FINAL" Type="float" />
    <Property Name="ID_PAGO" Type="bigint" />
    <Property Name="IMPORTE_PAGADO" Type="float" />
    <Property Name="IMPORTE_PENDIENTE" Type="float" />
    <Property Name="IMPORTE_AFAVOR" Type="float" />
  </EntityType>
  <Association Name="FK_T_CONTRATOS_CT_GIROS">
    <End Role="CT_GIROS" Type="SIFAYCOModel.Store.CT_GIROS" Multiplicity="1" />
    <End Role="T_CONTRATOS" Type="SIFAYCOModel.Store.T_CONTRATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_GIROS">
        <PropertyRef Name="ID_GIRO" />
      </Principal>
      <Dependent Role="T_CONTRATOS">
        <PropertyRef Name="ID_GIRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_CONTRATOS_CT_TOMAS">
    <End Role="CT_TOMAS" Type="SIFAYCOModel.Store.CT_TOMAS" Multiplicity="1" />
    <End Role="T_CONTRATOS" Type="SIFAYCOModel.Store.T_CONTRATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_TOMAS">
        <PropertyRef Name="ID_TIPO_TOMA" />
      </Principal>
      <Dependent Role="T_CONTRATOS">
        <PropertyRef Name="ID_TIPO_DE_TOMA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_CONTRATOS_T_USUARIO_SERVICIO">
    <End Role="T_USUARIO_SERVICIO" Type="SIFAYCOModel.Store.T_USUARIO_SERVICIO" Multiplicity="1" />
    <End Role="T_CONTRATOS" Type="SIFAYCOModel.Store.T_CONTRATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_USUARIO_SERVICIO">
        <PropertyRef Name="ID_USUARIO_SERVICIO" />
      </Principal>
      <Dependent Role="T_CONTRATOS">
        <PropertyRef Name="ID_USUARIO_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_DRENAJE_T_CONTRATOS">
    <End Role="T_CONTRATOS" Type="SIFAYCOModel.Store.T_CONTRATOS" Multiplicity="1" />
    <End Role="T_DRENAJE" Type="SIFAYCOModel.Store.T_DRENAJE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_CONTRATOS">
        <PropertyRef Name="ID_CONTRATO" />
      </Principal>
      <Dependent Role="T_DRENAJE">
        <PropertyRef Name="ID_CONTRATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_DRENAJE_T_EMPLEADOS">
    <End Role="T_EMPLEADOS" Type="SIFAYCOModel.Store.T_EMPLEADOS" Multiplicity="1" />
    <End Role="T_DRENAJE" Type="SIFAYCOModel.Store.T_DRENAJE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EMPLEADOS">
        <PropertyRef Name="ID_EMPLEADO" />
      </Principal>
      <Dependent Role="T_DRENAJE">
        <PropertyRef Name="ID_EMPLEADO_CAPTURA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_HALLAZGOS_CT_ANOMALIAS">
    <End Role="CT_ANOMALIAS" Type="SIFAYCOModel.Store.CT_ANOMALIAS" Multiplicity="1" />
    <End Role="T_OTROS_CARGOS" Type="SIFAYCOModel.Store.T_OTROS_CARGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_ANOMALIAS">
        <PropertyRef Name="ID_ANOMALIA" />
      </Principal>
      <Dependent Role="T_OTROS_CARGOS">
        <PropertyRef Name="ID_ANOMALIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_HALLAZGOS_T_CONTRATOS">
    <End Role="T_CONTRATOS" Type="SIFAYCOModel.Store.T_CONTRATOS" Multiplicity="1" />
    <End Role="T_OTROS_CARGOS" Type="SIFAYCOModel.Store.T_OTROS_CARGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_CONTRATOS">
        <PropertyRef Name="ID_CONTRATO" />
      </Principal>
      <Dependent Role="T_OTROS_CARGOS">
        <PropertyRef Name="ID_CONTRATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_HALLAZGOS_T_EMPLEADOS">
    <End Role="T_EMPLEADOS" Type="SIFAYCOModel.Store.T_EMPLEADOS" Multiplicity="1" />
    <End Role="T_OTROS_CARGOS" Type="SIFAYCOModel.Store.T_OTROS_CARGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EMPLEADOS">
        <PropertyRef Name="ID_EMPLEADO" />
      </Principal>
      <Dependent Role="T_OTROS_CARGOS">
        <PropertyRef Name="ID_EMPLEADO_CAPTURA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_HALLAZGOS_T_EMPLEADOS1">
    <End Role="T_EMPLEADOS" Type="SIFAYCOModel.Store.T_EMPLEADOS" Multiplicity="1" />
    <End Role="T_OTROS_CARGOS" Type="SIFAYCOModel.Store.T_OTROS_CARGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EMPLEADOS">
        <PropertyRef Name="ID_EMPLEADO" />
      </Principal>
      <Dependent Role="T_OTROS_CARGOS">
        <PropertyRef Name="ID_EMPLEADO_REPORTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_LECTURAS_MEDIDOR_T_CONTRATOS">
    <End Role="T_CONTRATOS" Type="SIFAYCOModel.Store.T_CONTRATOS" Multiplicity="1" />
    <End Role="T_LECTURAS_MEDIDOR" Type="SIFAYCOModel.Store.T_LECTURAS_MEDIDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_CONTRATOS">
        <PropertyRef Name="ID_CONTRATO" />
      </Principal>
      <Dependent Role="T_LECTURAS_MEDIDOR">
        <PropertyRef Name="ID_CONTRATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_LECTURAS_T_EMPLEADOS">
    <End Role="T_EMPLEADOS" Type="SIFAYCOModel.Store.T_EMPLEADOS" Multiplicity="1" />
    <End Role="T_LECTURAS_MEDIDOR" Type="SIFAYCOModel.Store.T_LECTURAS_MEDIDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EMPLEADOS">
        <PropertyRef Name="ID_EMPLEADO" />
      </Principal>
      <Dependent Role="T_LECTURAS_MEDIDOR">
        <PropertyRef Name="ID_EMPLEADO_LECTURISTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_LECTURAS_T_EMPLEADOS1">
    <End Role="T_EMPLEADOS" Type="SIFAYCOModel.Store.T_EMPLEADOS" Multiplicity="1" />
    <End Role="T_LECTURAS_MEDIDOR" Type="SIFAYCOModel.Store.T_LECTURAS_MEDIDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EMPLEADOS">
        <PropertyRef Name="ID_EMPLEADO" />
      </Principal>
      <Dependent Role="T_LECTURAS_MEDIDOR">
        <PropertyRef Name="ID_EMPLEADO_CAPTURA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_OTROS_CARGOS_CT_TIPOS_OTROS_CARGOS">
    <End Role="CT_TIPOS_OTROS_CARGOS" Type="SIFAYCOModel.Store.CT_TIPOS_OTROS_CARGOS" Multiplicity="1" />
    <End Role="T_OTROS_CARGOS" Type="SIFAYCOModel.Store.T_OTROS_CARGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_TIPOS_OTROS_CARGOS">
        <PropertyRef Name="ID_TIPO_OTRO_CARGO" />
      </Principal>
      <Dependent Role="T_OTROS_CARGOS">
        <PropertyRef Name="ID_TIPO_OTRO_CARGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PAGOS_CT_INSTITUCIONES_BANCARIAS">
    <End Role="CT_INSTITUCIONES_BANCARIAS" Type="SIFAYCOModel.Store.CT_INSTITUCIONES_BANCARIAS" Multiplicity="1" />
    <End Role="T_PAGOS" Type="SIFAYCOModel.Store.T_PAGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_INSTITUCIONES_BANCARIAS">
        <PropertyRef Name="ID_INSTITUCION_BANCARIA" />
      </Principal>
      <Dependent Role="T_PAGOS">
        <PropertyRef Name="ID_INSTITUCION_BANCARIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PAGOS_CT_METODOS_DE_PAGO">
    <End Role="CT_METODOS_DE_PAGO" Type="SIFAYCOModel.Store.CT_METODOS_DE_PAGO" Multiplicity="1" />
    <End Role="T_PAGOS" Type="SIFAYCOModel.Store.T_PAGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_METODOS_DE_PAGO">
        <PropertyRef Name="ID_METODO_PAGO" />
      </Principal>
      <Dependent Role="T_PAGOS">
        <PropertyRef Name="ID_METODO_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PAGOS_T_EMPLEADOS">
    <End Role="T_EMPLEADOS" Type="SIFAYCOModel.Store.T_EMPLEADOS" Multiplicity="1" />
    <End Role="T_PAGOS" Type="SIFAYCOModel.Store.T_PAGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EMPLEADOS">
        <PropertyRef Name="ID_EMPLEADO" />
      </Principal>
      <Dependent Role="T_PAGOS">
        <PropertyRef Name="ID_EMPLEADO_CAJA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PAGOS_T_EMPLEADOS1">
    <End Role="T_EMPLEADOS" Type="SIFAYCOModel.Store.T_EMPLEADOS" Multiplicity="1" />
    <End Role="T_PAGOS" Type="SIFAYCOModel.Store.T_PAGOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_EMPLEADOS">
        <PropertyRef Name="ID_EMPLEADO" />
      </Principal>
      <Dependent Role="T_PAGOS">
        <PropertyRef Name="ID_EMPLEADO_AUTORIZA_DESCUENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_UNION_PAGO_HALLAZGOS_T_PAGOS">
    <End Role="T_PAGOS" Type="SIFAYCOModel.Store.T_PAGOS" Multiplicity="1" />
    <End Role="T_UNION_PAGO_OTRO_CARGO" Type="SIFAYCOModel.Store.T_UNION_PAGO_OTRO_CARGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_PAGOS">
        <PropertyRef Name="ID_PAGO" />
      </Principal>
      <Dependent Role="T_UNION_PAGO_OTRO_CARGO">
        <PropertyRef Name="ID_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_UNION_PAGO_LECTURA_MEDIDOR_T_LECTURAS_MEDIDOR">
    <End Role="T_LECTURAS_MEDIDOR" Type="SIFAYCOModel.Store.T_LECTURAS_MEDIDOR" Multiplicity="1" />
    <End Role="T_UNION_PAGO_LECTURA_MEDIDOR" Type="SIFAYCOModel.Store.T_UNION_PAGO_LECTURA_MEDIDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_LECTURAS_MEDIDOR">
        <PropertyRef Name="ID_LECTURA_MEDIDOR" />
      </Principal>
      <Dependent Role="T_UNION_PAGO_LECTURA_MEDIDOR">
        <PropertyRef Name="ID_LECTURA_MEDIDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_UNION_PAGO_LECTURA_MEDIDOR_T_PAGOS">
    <End Role="T_PAGOS" Type="SIFAYCOModel.Store.T_PAGOS" Multiplicity="1" />
    <End Role="T_UNION_PAGO_LECTURA_MEDIDOR" Type="SIFAYCOModel.Store.T_UNION_PAGO_LECTURA_MEDIDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_PAGOS">
        <PropertyRef Name="ID_PAGO" />
      </Principal>
      <Dependent Role="T_UNION_PAGO_LECTURA_MEDIDOR">
        <PropertyRef Name="ID_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_UNION_PAGO_OTRO_CARGO_T_OTROS_CARGOS">
    <End Role="T_OTROS_CARGOS" Type="SIFAYCOModel.Store.T_OTROS_CARGOS" Multiplicity="1" />
    <End Role="T_UNION_PAGO_OTRO_CARGO" Type="SIFAYCOModel.Store.T_UNION_PAGO_OTRO_CARGO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_OTROS_CARGOS">
        <PropertyRef Name="ID_OTRO_CARGO" />
      </Principal>
      <Dependent Role="T_UNION_PAGO_OTRO_CARGO">
        <PropertyRef Name="ID_OTRO_CARGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Se encontraron errores durante la generación:
      advertencia 6013: La tabla o vista 'SIFAYCO.dbo.V_LECTURAS_MEDIDOR_CORTE_ANTERIOR_PERIODO_ACTUAL' no tiene una clave principal definida y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
      
      <EntityType Name="V_LECTURAS_MEDIDOR_CORTE_ANTERIOR_PERIODO_ACTUAL">
        <Property Name="ID_CONTRATO" Type="bigint" />
        <Property Name="FECHA_LECTURA_SITIO" Type="datetime" />
        <Property Name="CONSUMO_m3" Type="float" />
        <Property Name="PORCENTAJE_DESCUENTO" Type="float" />
        <Property Name="IMPORTE_CONSUMO_FINAL" Type="float" />
        <Property Name="IMPORTE_PENDIENTE" Type="float" />
        <Property Name="IMPORTE_AFAVOR" Type="float" />
        <Property Name="FECHA_INICIO_CORTE" Type="date" />
        <Property Name="FECHA_FIN_CORTE" Type="date" />
      </EntityType>
      Se encontraron errores durante la generación:
      advertencia 6013: La tabla o vista 'SIFAYCO.dbo.V_LECTURAS_MEDIDOR_CORTE_PERIODO_ACTUAL' no tiene una clave principal definida y no es posible inferir ninguna clave principal válida. Esta tabla o vista se ha excluido. Para usar la entidad, necesitará revisar el esquema, agregar las claves correctas y quitar sus comentarios.
      
      <EntityType Name="V_LECTURAS_MEDIDOR_CORTE_PERIODO_ACTUAL">
        <Property Name="ID_CONTRATO" Type="bigint" />
        <Property Name="FECHA_LECTURA_SITIO" Type="datetime" />
        <Property Name="CONSUMO_m3" Type="float" />
        <Property Name="PORCENTAJE_DESCUENTO" Type="float" />
        <Property Name="IMPORTE_CONSUMO_FINAL" Type="float" />
        <Property Name="IMPORTE_PENDIENTE" Type="float" />
        <Property Name="IMPORTE_AFAVOR" Type="float" />
        <Property Name="FECHA_INICIO_CORTE" Type="date" />
        <Property Name="FECHA_FIN_CORTE" Type="date" />
      </EntityType>-->
</Schema>